%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.obj
end_init CODE 0 4A 4A 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
cinit CODE 0 4B 4B D 2
intentry CODE 0 4 4 46 2
text18 CODE 0 1E4 1E4 84 2
text16 CODE 0 502 502 17 2
text15 CODE 0 464 464 2A 2
text14 CODE 0 48E 48E 1F 2
text13 CODE 0 3D8 3D8 34 2
text12 CODE 0 268 268 7C 2
text11 CODE 0 4E9 4E9 19 2
text10 CODE 0 43A 43A 2A 2
text9 CODE 0 52D 52D 11 2
text8 CODE 0 40C 40C 2E 2
text7 CODE 0 338 338 52 2
text6 CODE 0 38A 38A 4E 2
text5 CODE 0 4CB 4CB 1E 2
text4 CODE 0 58 58 DA 2
text3 CODE 0 4AD 4AD 1E 2
text2 CODE 0 2E4 2E4 54 2
text1 CODE 0 132 132 B2 2
maintext CODE 0 519 519 14 2
cstackBANK0 BANK0 1 3B 3B 12 1
cstackCOMMON COMMON 1 72 72 6 1
clrtext CODE 0 53E 53E 6 2
bssBANK0 BANK0 1 20 20 1B 1
dataCOMMON COMMON 1 79 79 1 1
bssCOMMON COMMON 1 78 78 1 1
bitbssCOMMON COMMON 1 380 70 9 1
idataCOMMON CODE 0 544 544 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0004D-0006F 1
BANK1 000A0-000BF 1
BIGRAM 02000-0206F 1
CODE 00001-00003 2
CODE 00545-007FF 2
COMMON 0007A-0007D 1
CONST 00001-00003 2
CONST 00545-007FF 2
ENTRY 00001-00003 2
ENTRY 00545-007FF 2
IDLOC 08000-08003 2
RAM 0004D-0006F 1
RAM 000A0-000BF 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0016F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0202D-0206F 1
STRCODE 00001-00003 2
STRCODE 00545-007FF 2
STRING 00001-00003 2
STRING 00545-007FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":374 4 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":376 8 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":379 A intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":380 C intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":382 E intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":383 1D intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":384 1F intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":386 1F intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":388 20 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":390 2E intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":391 30 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":392 34 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":394 38 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":395 39 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":399 3A intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":400 3B intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":401 40 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":403 44 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":404 45 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":406 46 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":408 47 intentry CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1350 4B cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1353 4B cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1460 4B cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1461 4C cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1465 4D cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1469 4E cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1470 4F cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1471 50 cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1472 51 cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1473 52 cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1474 53 cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1479 54 cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1480 55 cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1486 56 cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1487 56 cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1488 57 cinit CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":161 58 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":166 58 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":173 60 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":176 6F text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":177 72 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":178 74 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":180 7A text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":184 7B text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":187 8B text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":188 8E text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":189 90 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":191 96 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":196 97 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":197 9C text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":198 9D text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":199 9E text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":200 A4 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":205 A5 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":206 AA text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":207 AB text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":208 AC text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":209 B2 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":214 B3 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":215 B8 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":216 B9 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":217 BA text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":218 C0 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":222 C1 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":223 C6 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":228 C7 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":229 CD text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":231 CE text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":234 CE text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":236 D0 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":237 D1 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":238 D2 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":239 D8 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":242 D9 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":243 DA text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":244 DB text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":246 E1 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":251 E2 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":253 E5 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":254 E8 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":255 E9 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":256 EA text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":257 F0 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":260 F1 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":261 F2 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":262 F3 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":264 F9 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":169 FA text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":267 115 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":268 115 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":269 11C text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":270 131 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":274 132 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":276 132 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":278 134 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":279 135 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":280 13A text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":281 13E text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":283 142 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":284 143 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":286 147 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":287 14B text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":289 153 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":290 155 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":291 157 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":292 158 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":293 159 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":297 15F text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":299 161 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":301 163 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":302 165 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":303 186 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":305 189 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":306 18A text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":307 194 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":308 19E text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":310 1A0 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":313 1A1 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":314 1A6 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":315 1C6 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":317 1CA text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":318 1CB text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":319 1CC text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":322 1CD text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":323 1E3 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":22 1E4 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":24 1E4 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":325 1E4 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":25 1E6 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":27 1E9 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":28 1ED text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":29 1EE text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":32 1EF text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":33 1F3 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":35 1F5 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":37 1F7 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":39 1FF text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":41 207 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":42 208 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":43 210 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":44 211 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":49 212 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":51 214 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":53 21C text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":55 224 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":56 22B text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":59 22D text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":61 235 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":62 23C text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":63 244 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":64 248 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":65 249 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":66 24A text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":67 25E text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":68 262 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":70 263 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":72 264 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":73 265 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":74 266 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":75 267 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":77 268 text18 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":4 268 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":6 26A text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":7 271 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":9 275 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":11 279 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":12 284 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":13 28F text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":14 290 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":16 295 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":17 2A0 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":18 2AB text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":19 2AC text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":21 2B1 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":22 2BC text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":23 2C7 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":24 2C8 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":26 2CD text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":27 2D8 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Pwm.c":29 2E3 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":6 2E4 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":14 2E4 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":15 2E6 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":16 2E8 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":17 2ED text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":19 2EF text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":20 2F1 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":21 2F6 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":23 2FA text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":24 2FC text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":25 300 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":26 302 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":27 304 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":28 309 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":26 30D text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":31 30E text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":32 313 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":33 31B text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":34 31F text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":36 320 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":37 325 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":39 329 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":40 32C text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":41 331 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":42 338 text2 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":75 338 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":77 33A text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":79 33B text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":81 33E text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":82 33F text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":83 343 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":84 34A text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":85 34D text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":86 351 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":87 352 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":88 353 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":89 354 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":91 355 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":93 355 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":94 357 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":97 361 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":98 363 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":99 365 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":101 366 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":102 367 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":103 368 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":104 369 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":106 36A text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":107 36C text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":109 36F text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":110 375 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":91 37A text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":113 37B text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":116 37D text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":117 37F text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":118 381 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":120 382 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":121 383 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":122 384 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":123 385 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":126 386 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":127 388 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":128 389 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":109 38A text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":112 38A text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":113 390 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":115 3A2 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":117 3A6 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":118 3A8 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":121 3A9 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":123 3AD text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":124 3AF text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":125 3B1 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":126 3BA text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":127 3C0 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":128 3C8 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":129 3CD text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":131 3D8 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":133 3D8 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":136 3D8 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":137 3DE text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":139 3E5 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":140 3EA text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":144 3EF text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":145 3F3 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":147 3F8 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":149 3FE text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":150 400 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":151 401 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":152 403 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":153 404 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":155 404 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":156 406 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":157 407 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":159 40C text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":136 40C text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":140 40E text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":141 40F text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":142 413 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":143 423 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":144 426 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":145 42A text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":146 42B text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":147 42C text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":149 42D text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":150 42F text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":151 431 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":153 432 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":154 433 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":155 434 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":156 435 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":158 436 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":159 438 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":160 439 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":327 43A text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":329 43A text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":330 43D text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":331 43F text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":332 441 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":335 442 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":336 445 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":337 448 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":338 44A text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":339 44D text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":342 450 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":343 452 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":344 454 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":346 455 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":347 458 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":350 459 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":351 45B text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":353 45D text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":354 45F text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":355 460 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":358 462 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":359 463 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":77 464 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":79 464 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":80 46B text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":81 48E text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":46 48E text14 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":52 490 text14 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":53 491 text14 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":54 495 text14 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":55 49C text14 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":56 49F text14 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":57 4A3 text14 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":58 4A4 text14 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":60 4A5 text14 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":61 4A6 text14 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":62 4A7 text14 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":63 4A8 text14 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":65 4A9 text14 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":66 4AA text14 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":90 4AD text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":93 4AD text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/flash_routines.c":67 4AD text14 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":94 4AE text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":96 4B1 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":97 4B2 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":101 4BC text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":102 4BD text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":103 4C9 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":104 4C9 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":4 4CB text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":20 4CB text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":105 4CB text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":22 4CD text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":23 4D0 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":24 4D4 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":25 4D9 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":26 4DE text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":30 4E2 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":31 4E9 text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":83 4E9 text11 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":85 4E9 text11 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":86 4EA text11 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":87 4EC text11 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":88 501 text11 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":7 502 text16 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":9 502 text16 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":11 504 text16 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":14 513 text16 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":15 514 text16 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":16 516 text16 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":17 516 text16 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":19 517 text16 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/IrReceive.c":20 519 text16 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":61 519 maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":63 519 maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":64 51A maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":65 524 maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":66 525 maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":68 525 maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":69 526 maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":70 527 maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":72 52B maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":66 52C maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":75 52D maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":361 52D text9 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":363 52F text9 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":364 531 text9 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":365 537 text9 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":366 538 text9 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":367 53C text9 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux&color.X\sur/Main.c":368 53D text9 CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1449 53E clrtext CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1450 53E clrtext CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1451 53F clrtext CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1452 53F clrtext CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1453 540 clrtext CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1454 541 clrtext CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1455 542 clrtext CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.":1456 543 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 44 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_Bz 20 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__end_of_ReadDataFromFlash 818 0 CODE 0 text13 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_flash_memory_read 91C 0 CODE 0 text14 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_CCT 381 -310 COMMON 1 bitbssCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hintentry 94 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__end_of___awdiv 670 0 CODE 0 text2 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_IrAn 35 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_Ms10flag 385 -310 COMMON 1 bitbssCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_Addr 39 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_main A32 0 CODE 0 maintext dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.obj
btemp 7E 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_TimeFlag 388 -310 COMMON 1 bitbssCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
start 94 0 CODE 0 init C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.obj
WritePwmPercentage@AN 43 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_TimeBase 264 0 CODE 0 text1 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_DimmingNumBackup 34 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__end_of_WritePwmPercentage 5C8 0 CODE 0 text12 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.obj
_PORTC E 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_RecvN 37 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_CCTLevel 79 0 COMMON 1 dataCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_S1Cnt 38 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_BzSet A5A 0 CODE 0 text9 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_IrRcv 3C8 0 CODE 0 text18 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_Delay 8C8 0 CODE 0 text15 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__end_of_ISR 94 0 CODE 0 intentry dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_PMCON2 196 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
Delay@Time 3B 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
___int_sp 0 0 STACK 2 stack C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
?___awdiv 3F 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_PMADRH 192 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_PMDATH 194 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_PMADRL 191 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_PMDATL 193 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_WDTCON 97 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
flash_memory_write@wdi 3E 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
BzSet@Long 76 0 COMMON 1 cstackCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__size_of_BzSet 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_SaveDataToFlash 7B0 0 CODE 0 text6 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__size_of_flash_memory_erase 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
flash_memory_write@AddrBuf 3F 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__end_of_flash_memory_read 95A 0 CODE 0 text14 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_IrData 27 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_RcvFlg 387 -310 COMMON 1 bitbssCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_IrDeal B0 0 CODE 0 text4 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
stackhi 206F 0 ABS 0 - C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.obj
__size_of_IrRcv 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 3B 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
stacklo 202D 0 ABS 0 - C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.obj
_TimingNum 2F 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hinit 94 0 CODE 0 init -
__Linit 94 0 CODE 0 init -
___wmul 996 0 CODE 0 text5 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__end_of_main A5A 0 CODE 0 maintext dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_TimingCnt 2D 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_Pcount 2B 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of_Initialize 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
___wmul@multiplier 3B 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
end_of_initialization AC 0 CODE 0 cinit dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
___awdiv@sign 45 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
IrDeal@Night 380 -310 COMMON 1 bitbssCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
flash_memory_read@AddrBuf 3C 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
___wmul@multiplicand 3D 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__CFG_WRT$BOOT 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
flash_memory_write@data 76 0 COMMON 1 cstackCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
_ReadDataFromFlash 7B0 0 CODE 0 text13 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
flash_memory_write@datalen 77 0 COMMON 1 cstackCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_ColorTemperature 382 -310 COMMON 1 bitbssCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__size_of_InitPowerOn 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_PWM1DCH 612 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_PWM2DCH 615 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_PWM4DCH 61B 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_PWM1DCL 611 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_PWM2DCL 614 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_PWM4DCL 61A 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_PWM2CON 616 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__size_of_flash_memory_write 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
_ColorTemperatureBack 383 -310 COMMON 1 bitbssCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__size_of_ReadDataFromFlash 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_GetIrAN 95A 0 CODE 0 text3 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_TimeBase 3C8 0 CODE 0 text1 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__ptext1 264 0 CODE 0 text1 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__ptext2 5C8 0 CODE 0 text2 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
flash_memory_read@address 3B 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__ptext3 95A 0 CODE 0 text3 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__ptext4 B0 0 CODE 0 text4 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__ptext5 996 0 CODE 0 text5 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__end_of_Initialize 8C8 0 CODE 0 text10 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__ptext6 714 0 CODE 0 text6 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__ptext7 670 0 CODE 0 text7 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__ptext8 818 0 CODE 0 text8 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_SaveDataToFlash 714 0 CODE 0 text6 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__ptext9 A5A 0 CODE 0 text9 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_WritePwmPercentage 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__size_of_GetIrAN 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
flash_memory_write@address 3D 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__end_of__initialization AC 0 CODE 0 cinit dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_flash_memory_erase 818 0 CODE 0 text8 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__size_of_IrDeal 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_LeadFlg 384 -310 COMMON 1 bitbssCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_CheckIr A04 0 CODE 0 text16 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_PlowFlg 386 -310 COMMON 1 bitbssCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_Ms10Cnt 36 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__end_of_InitPowerOn A04 0 CODE 0 text11 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__size_of_flash_memory_read 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
GetIrAN@AN 77 0 COMMON 1 cstackCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_DimmingNum 78 0 COMMON 1 bssCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
?___wmul 3B 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hcinit B0 0 CODE 0 cinit -
__Lcinit 96 0 CODE 0 cinit -
___awdiv 5C8 0 CODE 0 text2 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
ReadDataFromFlash@AddrTemp 3F 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__end_of_BzSet A7C 0 CODE 0 text9 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_Initialize 874 0 CODE 0 text10 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__end_of_flash_memory_erase 874 0 CODE 0 text8 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
WritePwmPercentage@Percentage 3F 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_WritePwmPercentage 4D0 0 CODE 0 text12 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__end_of_IrRcv 4D0 0 CODE 0 text18 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__size_of_TimeBase 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
clear_ram0 A7C 0 CODE 0 clrtext dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
BzSet@Times 3C 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
flash_memory_erase@AddrBuf 3C 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__end_of_flash_memory_write 714 0 CODE 0 text7 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_flash_memory_write 670 0 CODE 0 text7 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
_DimmingBack 33 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 874 0 CODE 0 text10 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 9D2 0 CODE 0 text11 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
GetIrAN@cnt1 31 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 4D0 0 CODE 0 text12 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 7B0 0 CODE 0 text13 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
_PMCON1bits 195 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__ptext14 91C 0 CODE 0 text14 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 8C8 0 CODE 0 text15 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__ptext16 A04 0 CODE 0 text16 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
flash_memory_erase@Page 3B 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__ptext18 3C8 0 CODE 0 text18 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__end_of_IrDeal 264 0 CODE 0 text4 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
GetIrAN@cnt2 32 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hend_init 96 0 CODE 0 end_init -
__Lend_init 94 0 CODE 0 end_init -
__end_of_Delay 91C 0 CODE 0 text15 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
___awdiv@divisor 3F 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_InitPowerOn 9D2 0 CODE 0 text11 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__size_of_CheckIr 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_CheckIr A32 0 CODE 0 text16 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
intlevel0 0 0 CODE 0 functab C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.obj
SaveDataToFlash@AddrTemp 43 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
intlevel1 0 0 CODE 0 functab C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.obj
intlevel2 0 0 CODE 0 functab C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.obj
intlevel3 0 0 CODE 0 functab C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.obj
intlevel4 0 0 CODE 0 functab C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
intlevel5 0 0 CODE 0 functab C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.obj
__size_of_SaveDataToFlash 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__end_of___wmul 9D2 0 CODE 0 text5 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__end_of_GetIrAN 996 0 CODE 0 text3 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
start_initialization 96 0 CODE 0 cinit dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
___awdiv@quotient 46 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext A32 0 CODE 0 maintext dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__pidataCOMMON A88 0 CODE 0 idataCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__initialization 96 0 CODE 0 cinit dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
___awdiv@dividend 41 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 541 2
config 0 8007 1000E 2 2
bitbssCOMMON 1 380 70 A 1
bssBANK0 1 20 20 2D 1
