___awdiv@counter 44 0 BANK0 1
_Bz 20 0 BANK0 1
__end_of_ReadDataFromFlash 40C 0 CODE 0
_flash_memory_read 48E 0 CODE 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_CCT 381 -310 COMMON 1
_ISR 4 0 CODE 0
__Hintentry 4A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 338 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_WPUA 20C 0 ABS 0
_IrAn 35 0 BANK0 1
_Ms10flag 385 -310 COMMON 1
_Addr 39 0 BANK0 1
_main 519 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_TimeFlag 388 -310 COMMON 1
start 4A 0 CODE 0
WritePwmPercentage@AN 43 0 BANK0 1
_TimeBase 132 0 CODE 0
_DimmingNumBackup 34 0 BANK0 1
__end_of_WritePwmPercentage 2E4 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
_T2CON 1C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_RecvN 37 0 BANK0 1
_CCTLevel 79 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_S1Cnt 38 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_BzSet 52D 0 CODE 0
_IrRcv 1E4 0 CODE 0
_Delay 464 0 CODE 0
__end_of_ISR 4A 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_PMCON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
Delay@Time 3B 0 BANK0 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
?___awdiv 3F 0 BANK0 1
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
flash_memory_write@wdi 3E 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
BzSet@Long 76 0 COMMON 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_BzSet 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_SaveDataToFlash 3D8 0 CODE 0
__size_of_flash_memory_erase 0 0 ABS 0
flash_memory_write@AddrBuf 3F 0 BANK0 1
__end_of_flash_memory_read 4AD 0 CODE 0
_IrData 27 0 BANK0 1
_RcvFlg 387 -310 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_IrDeal 58 0 CODE 0
stackhi 206F 0 ABS 0
__size_of_IrRcv 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3B 0 BANK0 1
stacklo 202D 0 ABS 0
_TimingNum 2F 0 BANK0 1
__Hinit 4A 0 CODE 0
__Linit 4A 0 CODE 0
___wmul 4CB 0 CODE 0
__end_of_main 52D 0 CODE 0
_TimingCnt 2D 0 BANK0 1
_Pcount 2B 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Initialize 0 0 ABS 0
___wmul@multiplier 3B 0 BANK0 1
end_of_initialization 56 0 CODE 0
___awdiv@sign 45 0 BANK0 1
IrDeal@Night 380 -310 COMMON 1
flash_memory_read@AddrBuf 3C 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 3D 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__CFG_WRT$BOOT 0 0 ABS 0
flash_memory_write@data 76 0 COMMON 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_ReadDataFromFlash 3D8 0 CODE 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
flash_memory_write@datalen 77 0 COMMON 1
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_ColorTemperature 382 -310 COMMON 1
__size_of_InitPowerOn 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PWM1DCH 612 0 ABS 0
_PWM2DCH 615 0 ABS 0
_PWM3DCH 618 0 ABS 0
_PWM4DCH 61B 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL 611 0 ABS 0
_PWM2DCL 614 0 ABS 0
_PWM3DCL 617 0 ABS 0
_PWM4DCL 61A 0 ABS 0
_PWM2CON 616 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_flash_memory_write 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_ColorTemperatureBack 383 -310 COMMON 1
__size_of_ReadDataFromFlash 0 0 ABS 0
_GetIrAN 4AD 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_TimeBase 1E4 0 CODE 0
__ptext1 132 0 CODE 0
__ptext2 2E4 0 CODE 0
flash_memory_read@address 3B 0 BANK0 1
__ptext3 4AD 0 CODE 0
__ptext4 58 0 CODE 0
__ptext5 4CB 0 CODE 0
__end_of_Initialize 464 0 CODE 0
__ptext6 38A 0 CODE 0
__ptext7 338 0 CODE 0
__ptext8 40C 0 CODE 0
_SaveDataToFlash 38A 0 CODE 0
__ptext9 52D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__size_of_WritePwmPercentage 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__size_of_GetIrAN 0 0 ABS 0
flash_memory_write@address 3D 0 BANK0 1
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 56 0 CODE 0
_flash_memory_erase 40C 0 CODE 0
__size_of_IrDeal 0 0 ABS 0
_LeadFlg 384 -310 COMMON 1
__size_of_Delay 0 0 ABS 0
_CheckIr 502 0 CODE 0
_PlowFlg 386 -310 COMMON 1
_Ms10Cnt 36 0 BANK0 1
__end_of_InitPowerOn 502 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_of_flash_memory_read 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
GetIrAN@AN 77 0 COMMON 1
_DimmingNum 78 0 COMMON 1
?___wmul 3B 0 BANK0 1
__Hcinit 58 0 CODE 0
__Lcinit 4B 0 CODE 0
___awdiv 2E4 0 CODE 0
__size_of_main 0 0 ABS 0
ReadDataFromFlash@AddrTemp 3F 0 BANK0 1
__end_of_BzSet 53E 0 CODE 0
_Initialize 43A 0 CODE 0
__end_of_flash_memory_erase 43A 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
WritePwmPercentage@Percentage 3F 0 BANK0 1
_WritePwmPercentage 268 0 CODE 0
__end_of_IrRcv 268 0 CODE 0
__size_of_TimeBase 0 0 ABS 0
clear_ram0 53E 0 CODE 0
BzSet@Times 3C 0 BANK0 1
flash_memory_erase@AddrBuf 3C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_flash_memory_write 38A 0 CODE 0
_flash_memory_write 338 0 CODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_DimmingBack 33 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 43A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4E9 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
GetIrAN@cnt1 31 0 BANK0 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 268 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 3D8 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
__ptext14 48E 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 464 0 CODE 0
__ptext16 502 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
flash_memory_erase@Page 3B 0 BANK0 1
__ptext18 1E4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__end_of_IrDeal 132 0 CODE 0
GetIrAN@cnt2 32 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 4B 0 CODE 0
__Lend_init 4A 0 CODE 0
__end_of_Delay 48E 0 CODE 0
___awdiv@divisor 3F 0 BANK0 1
_InitPowerOn 4E9 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_CheckIr 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CheckIr 519 0 CODE 0
intlevel0 0 0 CODE 0
SaveDataToFlash@AddrTemp 43 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_SaveDataToFlash 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
__end_of___wmul 4E9 0 CODE 0
__end_of_GetIrAN 4CB 0 CODE 0
start_initialization 4B 0 CODE 0
___awdiv@quotient 46 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 519 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 544 0 CODE 0
__initialization 4B 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___wmul@product 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 380 -310 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 41 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 A89 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bitbssCOMMON 380 389 COMMON 70 1
bssBANK0 20 4C BANK0 20 1
%locals
dist/default/production\ceiling_lamp_OHM_lux_color.X.production.obj
C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s3t4.
1350 4B 0 CODE 0
1353 4B 0 CODE 0
1460 4B 0 CODE 0
1461 4C 0 CODE 0
1465 4D 0 CODE 0
1469 4E 0 CODE 0
1470 4F 0 CODE 0
1471 50 0 CODE 0
1472 51 0 CODE 0
1473 52 0 CODE 0
1474 53 0 CODE 0
1479 54 0 CODE 0
1480 55 0 CODE 0
1486 56 0 CODE 0
1487 56 0 CODE 0
1488 57 0 CODE 0
1449 53E 0 CODE 0
1450 53E 0 CODE 0
1451 53F 0 CODE 0
1452 53F 0 CODE 0
1453 540 0 CODE 0
1454 541 0 CODE 0
1455 542 0 CODE 0
1456 543 0 CODE 0
sur/Main.c
61 519 0 CODE 0
63 519 0 CODE 0
64 51A 0 CODE 0
65 524 0 CODE 0
66 525 0 CODE 0
68 525 0 CODE 0
69 526 0 CODE 0
70 527 0 CODE 0
72 52B 0 CODE 0
66 52C 0 CODE 0
75 52D 0 CODE 0
274 132 0 CODE 0
276 132 0 CODE 0
278 134 0 CODE 0
279 135 0 CODE 0
280 13A 0 CODE 0
281 13E 0 CODE 0
283 142 0 CODE 0
284 143 0 CODE 0
286 147 0 CODE 0
287 14B 0 CODE 0
289 153 0 CODE 0
290 155 0 CODE 0
291 157 0 CODE 0
292 158 0 CODE 0
293 159 0 CODE 0
297 15F 0 CODE 0
299 161 0 CODE 0
301 163 0 CODE 0
302 165 0 CODE 0
303 186 0 CODE 0
305 189 0 CODE 0
306 18A 0 CODE 0
307 194 0 CODE 0
308 19E 0 CODE 0
310 1A0 0 CODE 0
313 1A1 0 CODE 0
314 1A6 0 CODE 0
315 1C6 0 CODE 0
317 1CA 0 CODE 0
318 1CB 0 CODE 0
319 1CC 0 CODE 0
322 1CD 0 CODE 0
323 1E3 0 CODE 0
325 1E4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c
6 2E4 0 CODE 0
14 2E4 0 CODE 0
15 2E6 0 CODE 0
16 2E8 0 CODE 0
17 2ED 0 CODE 0
19 2EF 0 CODE 0
20 2F1 0 CODE 0
21 2F6 0 CODE 0
23 2FA 0 CODE 0
24 2FC 0 CODE 0
25 300 0 CODE 0
26 302 0 CODE 0
27 304 0 CODE 0
28 309 0 CODE 0
26 30D 0 CODE 0
31 30E 0 CODE 0
32 313 0 CODE 0
33 31B 0 CODE 0
34 31F 0 CODE 0
36 320 0 CODE 0
37 325 0 CODE 0
39 329 0 CODE 0
40 32C 0 CODE 0
41 331 0 CODE 0
42 338 0 CODE 0
sur/Main.c
90 4AD 0 CODE 0
93 4AD 0 CODE 0
94 4AE 0 CODE 0
96 4B1 0 CODE 0
97 4B2 0 CODE 0
101 4BC 0 CODE 0
102 4BD 0 CODE 0
103 4C9 0 CODE 0
104 4C9 0 CODE 0
105 4CB 0 CODE 0
161 58 0 CODE 0
166 58 0 CODE 0
173 60 0 CODE 0
176 6F 0 CODE 0
177 72 0 CODE 0
178 74 0 CODE 0
180 7A 0 CODE 0
184 7B 0 CODE 0
187 8B 0 CODE 0
188 8E 0 CODE 0
189 90 0 CODE 0
191 96 0 CODE 0
196 97 0 CODE 0
197 9C 0 CODE 0
198 9D 0 CODE 0
199 9E 0 CODE 0
200 A4 0 CODE 0
205 A5 0 CODE 0
206 AA 0 CODE 0
207 AB 0 CODE 0
208 AC 0 CODE 0
209 B2 0 CODE 0
214 B3 0 CODE 0
215 B8 0 CODE 0
216 B9 0 CODE 0
217 BA 0 CODE 0
218 C0 0 CODE 0
222 C1 0 CODE 0
223 C6 0 CODE 0
228 C7 0 CODE 0
229 CD 0 CODE 0
231 CE 0 CODE 0
234 CE 0 CODE 0
236 D0 0 CODE 0
237 D1 0 CODE 0
238 D2 0 CODE 0
239 D8 0 CODE 0
242 D9 0 CODE 0
243 DA 0 CODE 0
244 DB 0 CODE 0
246 E1 0 CODE 0
251 E2 0 CODE 0
253 E5 0 CODE 0
254 E8 0 CODE 0
255 E9 0 CODE 0
256 EA 0 CODE 0
257 F0 0 CODE 0
260 F1 0 CODE 0
261 F2 0 CODE 0
262 F3 0 CODE 0
264 F9 0 CODE 0
169 FA 0 CODE 0
267 115 0 CODE 0
268 115 0 CODE 0
269 11C 0 CODE 0
270 131 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c
4 4CB 0 CODE 0
20 4CB 0 CODE 0
22 4CD 0 CODE 0
23 4D0 0 CODE 0
24 4D4 0 CODE 0
25 4D9 0 CODE 0
26 4DE 0 CODE 0
30 4E2 0 CODE 0
31 4E9 0 CODE 0
sur/Main.c
109 38A 0 CODE 0
112 38A 0 CODE 0
113 390 0 CODE 0
115 3A2 0 CODE 0
117 3A6 0 CODE 0
118 3A8 0 CODE 0
121 3A9 0 CODE 0
123 3AD 0 CODE 0
124 3AF 0 CODE 0
125 3B1 0 CODE 0
126 3BA 0 CODE 0
127 3C0 0 CODE 0
128 3C8 0 CODE 0
129 3CD 0 CODE 0
131 3D8 0 CODE 0
sur/flash_routines.c
75 338 0 CODE 0
77 33A 0 CODE 0
79 33B 0 CODE 0
81 33E 0 CODE 0
82 33F 0 CODE 0
83 343 0 CODE 0
84 34A 0 CODE 0
85 34D 0 CODE 0
86 351 0 CODE 0
87 352 0 CODE 0
88 353 0 CODE 0
89 354 0 CODE 0
91 355 0 CODE 0
93 355 0 CODE 0
94 357 0 CODE 0
97 361 0 CODE 0
98 363 0 CODE 0
99 365 0 CODE 0
101 366 0 CODE 0
102 367 0 CODE 0
103 368 0 CODE 0
104 369 0 CODE 0
106 36A 0 CODE 0
107 36C 0 CODE 0
109 36F 0 CODE 0
110 375 0 CODE 0
91 37A 0 CODE 0
113 37B 0 CODE 0
116 37D 0 CODE 0
117 37F 0 CODE 0
118 381 0 CODE 0
120 382 0 CODE 0
121 383 0 CODE 0
122 384 0 CODE 0
123 385 0 CODE 0
126 386 0 CODE 0
127 388 0 CODE 0
128 389 0 CODE 0
136 40C 0 CODE 0
140 40E 0 CODE 0
141 40F 0 CODE 0
142 413 0 CODE 0
143 423 0 CODE 0
144 426 0 CODE 0
145 42A 0 CODE 0
146 42B 0 CODE 0
147 42C 0 CODE 0
149 42D 0 CODE 0
150 42F 0 CODE 0
151 431 0 CODE 0
153 432 0 CODE 0
154 433 0 CODE 0
155 434 0 CODE 0
156 435 0 CODE 0
158 436 0 CODE 0
159 438 0 CODE 0
160 439 0 CODE 0
sur/Main.c
361 52D 0 CODE 0
363 52F 0 CODE 0
364 531 0 CODE 0
365 537 0 CODE 0
366 538 0 CODE 0
367 53C 0 CODE 0
368 53D 0 CODE 0
327 43A 0 CODE 0
329 43A 0 CODE 0
330 43D 0 CODE 0
331 43F 0 CODE 0
332 441 0 CODE 0
335 442 0 CODE 0
336 445 0 CODE 0
337 448 0 CODE 0
338 44A 0 CODE 0
339 44D 0 CODE 0
342 450 0 CODE 0
343 452 0 CODE 0
344 454 0 CODE 0
346 455 0 CODE 0
347 458 0 CODE 0
350 459 0 CODE 0
351 45B 0 CODE 0
353 45D 0 CODE 0
354 45F 0 CODE 0
355 460 0 CODE 0
358 462 0 CODE 0
359 463 0 CODE 0
83 4E9 0 CODE 0
85 4E9 0 CODE 0
86 4EA 0 CODE 0
87 4EC 0 CODE 0
88 501 0 CODE 0
sur/Pwm.c
4 268 0 CODE 0
6 26A 0 CODE 0
7 271 0 CODE 0
9 275 0 CODE 0
11 279 0 CODE 0
12 284 0 CODE 0
13 28F 0 CODE 0
14 290 0 CODE 0
16 295 0 CODE 0
17 2A0 0 CODE 0
18 2AB 0 CODE 0
19 2AC 0 CODE 0
21 2B1 0 CODE 0
22 2BC 0 CODE 0
23 2C7 0 CODE 0
24 2C8 0 CODE 0
26 2CD 0 CODE 0
27 2D8 0 CODE 0
29 2E3 0 CODE 0
sur/Main.c
133 3D8 0 CODE 0
136 3D8 0 CODE 0
137 3DE 0 CODE 0
139 3E5 0 CODE 0
140 3EA 0 CODE 0
144 3EF 0 CODE 0
145 3F3 0 CODE 0
147 3F8 0 CODE 0
149 3FE 0 CODE 0
150 400 0 CODE 0
151 401 0 CODE 0
152 403 0 CODE 0
153 404 0 CODE 0
155 404 0 CODE 0
156 406 0 CODE 0
157 407 0 CODE 0
159 40C 0 CODE 0
sur/flash_routines.c
46 48E 0 CODE 0
52 490 0 CODE 0
53 491 0 CODE 0
54 495 0 CODE 0
55 49C 0 CODE 0
56 49F 0 CODE 0
57 4A3 0 CODE 0
58 4A4 0 CODE 0
60 4A5 0 CODE 0
61 4A6 0 CODE 0
62 4A7 0 CODE 0
63 4A8 0 CODE 0
65 4A9 0 CODE 0
66 4AA 0 CODE 0
67 4AD 0 CODE 0
sur/Main.c
77 464 0 CODE 0
79 464 0 CODE 0
80 46B 0 CODE 0
81 48E 0 CODE 0
sur/IrReceive.c
7 502 0 CODE 0
9 502 0 CODE 0
11 504 0 CODE 0
14 513 0 CODE 0
15 514 0 CODE 0
16 516 0 CODE 0
17 516 0 CODE 0
19 517 0 CODE 0
20 519 0 CODE 0
sur/Main.c
374 4 0 CODE 0
376 8 0 CODE 0
379 A 0 CODE 0
380 C 0 CODE 0
382 E 0 CODE 0
383 1D 0 CODE 0
384 1F 0 CODE 0
386 1F 0 CODE 0
388 20 0 CODE 0
390 2E 0 CODE 0
391 30 0 CODE 0
392 34 0 CODE 0
394 38 0 CODE 0
395 39 0 CODE 0
399 3A 0 CODE 0
400 3B 0 CODE 0
401 40 0 CODE 0
403 44 0 CODE 0
404 45 0 CODE 0
406 46 0 CODE 0
408 47 0 CODE 0
sur/IrReceive.c
22 1E4 0 CODE 0
24 1E4 0 CODE 0
25 1E6 0 CODE 0
27 1E9 0 CODE 0
28 1ED 0 CODE 0
29 1EE 0 CODE 0
32 1EF 0 CODE 0
33 1F3 0 CODE 0
35 1F5 0 CODE 0
37 1F7 0 CODE 0
39 1FF 0 CODE 0
41 207 0 CODE 0
42 208 0 CODE 0
43 210 0 CODE 0
44 211 0 CODE 0
49 212 0 CODE 0
51 214 0 CODE 0
53 21C 0 CODE 0
55 224 0 CODE 0
56 22B 0 CODE 0
59 22D 0 CODE 0
61 235 0 CODE 0
62 23C 0 CODE 0
63 244 0 CODE 0
64 248 0 CODE 0
65 249 0 CODE 0
66 24A 0 CODE 0
67 25E 0 CODE 0
68 262 0 CODE 0
70 263 0 CODE 0
72 264 0 CODE 0
73 265 0 CODE 0
74 266 0 CODE 0
75 267 0 CODE 0
77 268 0 CODE 0
