
# 1 "sur/Main.c"


# 21 "C:\Program Files\Microchip\xc8\v1.30\include\htc.h"
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);

# 44 "C:\Program Files\Microchip\xc8\v1.30\include\pic12f1501.h"
extern volatile unsigned char INDF0 @ 0x000;

asm("INDF0 equ 00h");


typedef union {
struct {
unsigned INDF0 :8;
};
} INDF0bits_t;
extern volatile INDF0bits_t INDF0bits @ 0x000;

# 63
extern volatile unsigned char INDF1 @ 0x001;

asm("INDF1 equ 01h");


typedef union {
struct {
unsigned INDF1 :8;
};
} INDF1bits_t;
extern volatile INDF1bits_t INDF1bits @ 0x001;

# 82
extern volatile unsigned char PCL @ 0x002;

asm("PCL equ 02h");


typedef union {
struct {
unsigned PCL :8;
};
} PCLbits_t;
extern volatile PCLbits_t PCLbits @ 0x002;

# 101
extern volatile unsigned char STATUS @ 0x003;

asm("STATUS equ 03h");


typedef union {
struct {
unsigned C :1;
unsigned DC :1;
unsigned Z :1;
unsigned nPD :1;
unsigned nTO :1;
};
struct {
unsigned CARRY :1;
};
struct {
unsigned :2;
unsigned ZERO :1;
};
} STATUSbits_t;
extern volatile STATUSbits_t STATUSbits @ 0x003;

# 161
extern volatile unsigned short FSR0 @ 0x004;


extern volatile unsigned char FSR0L @ 0x004;

asm("FSR0L equ 04h");


typedef union {
struct {
unsigned FSR0L :8;
};
} FSR0Lbits_t;
extern volatile FSR0Lbits_t FSR0Lbits @ 0x004;

# 183
extern volatile unsigned char FSR0H @ 0x005;

asm("FSR0H equ 05h");


typedef union {
struct {
unsigned FSR0H :8;
};
} FSR0Hbits_t;
extern volatile FSR0Hbits_t FSR0Hbits @ 0x005;

# 202
extern volatile unsigned short FSR1 @ 0x006;


extern volatile unsigned char FSR1L @ 0x006;

asm("FSR1L equ 06h");


typedef union {
struct {
unsigned FSR1L :8;
};
} FSR1Lbits_t;
extern volatile FSR1Lbits_t FSR1Lbits @ 0x006;

# 224
extern volatile unsigned char FSR1H @ 0x007;

asm("FSR1H equ 07h");


typedef union {
struct {
unsigned FSR1H :8;
};
} FSR1Hbits_t;
extern volatile FSR1Hbits_t FSR1Hbits @ 0x007;

# 243
extern volatile unsigned char BSR @ 0x008;

asm("BSR equ 08h");


typedef union {
struct {
unsigned BSR :5;
};
struct {
unsigned BSR0 :1;
unsigned BSR1 :1;
unsigned BSR2 :1;
unsigned BSR3 :1;
unsigned BSR4 :1;
};
} BSRbits_t;
extern volatile BSRbits_t BSRbits @ 0x008;

# 294
extern volatile unsigned char WREG @ 0x009;

asm("WREG equ 09h");


typedef union {
struct {
unsigned WREG0 :8;
};
} WREGbits_t;
extern volatile WREGbits_t WREGbits @ 0x009;

# 313
extern volatile unsigned char PCLATH @ 0x00A;

asm("PCLATH equ 0Ah");


typedef union {
struct {
unsigned PCLATH :7;
};
} PCLATHbits_t;
extern volatile PCLATHbits_t PCLATHbits @ 0x00A;

# 332
extern volatile unsigned char INTCON @ 0x00B;

asm("INTCON equ 0Bh");


typedef union {
struct {
unsigned IOCIF :1;
unsigned INTF :1;
unsigned TMR0IF :1;
unsigned IOCIE :1;
unsigned INTE :1;
unsigned TMR0IE :1;
unsigned PEIE :1;
unsigned GIE :1;
};
struct {
unsigned :2;
unsigned T0IF :1;
unsigned :2;
unsigned T0IE :1;
};
} INTCONbits_t;
extern volatile INTCONbits_t INTCONbits @ 0x00B;

# 409
extern volatile unsigned char PORTA @ 0x00C;

asm("PORTA equ 0Ch");


typedef union {
struct {
unsigned RA0 :1;
unsigned RA1 :1;
unsigned RA2 :1;
unsigned RA3 :1;
unsigned RA4 :1;
unsigned RA5 :1;
};
} PORTAbits_t;
extern volatile PORTAbits_t PORTAbits @ 0x00C;

# 458
extern volatile unsigned char PIR1 @ 0x011;

asm("PIR1 equ 011h");


typedef union {
struct {
unsigned TMR1IF :1;
unsigned TMR2IF :1;
unsigned :4;
unsigned ADIF :1;
unsigned TMR1GIF :1;
};
} PIR1bits_t;
extern volatile PIR1bits_t PIR1bits @ 0x011;

# 496
extern volatile unsigned char PIR2 @ 0x012;

asm("PIR2 equ 012h");


typedef union {
struct {
unsigned :2;
unsigned NCO1IF :1;
unsigned :2;
unsigned C1IF :1;
};
} PIR2bits_t;
extern volatile PIR2bits_t PIR2bits @ 0x012;

# 523
extern volatile unsigned char PIR3 @ 0x013;

asm("PIR3 equ 013h");


typedef union {
struct {
unsigned CLC1IF :1;
unsigned CLC2IF :1;
};
} PIR3bits_t;
extern volatile PIR3bits_t PIR3bits @ 0x013;

# 548
extern volatile unsigned char TMR0 @ 0x015;

asm("TMR0 equ 015h");


typedef union {
struct {
unsigned TMR0 :8;
};
} TMR0bits_t;
extern volatile TMR0bits_t TMR0bits @ 0x015;

# 567
extern volatile unsigned short TMR1 @ 0x016;

asm("TMR1 equ 016h");



extern volatile unsigned char TMR1L @ 0x016;

asm("TMR1L equ 016h");


typedef union {
struct {
unsigned TMR1L :8;
};
} TMR1Lbits_t;
extern volatile TMR1Lbits_t TMR1Lbits @ 0x016;

# 592
extern volatile unsigned char TMR1H @ 0x017;

asm("TMR1H equ 017h");


typedef union {
struct {
unsigned TMR1H :8;
};
} TMR1Hbits_t;
extern volatile TMR1Hbits_t TMR1Hbits @ 0x017;

# 611
extern volatile unsigned char T1CON @ 0x018;

asm("T1CON equ 018h");


typedef union {
struct {
unsigned TMR1ON :1;
unsigned :1;
unsigned nT1SYNC :1;
unsigned :1;
unsigned T1CKPS :2;
unsigned TMR1CS :2;
};
struct {
unsigned :4;
unsigned T1CKPS0 :1;
unsigned T1CKPS1 :1;
unsigned TMR1CS0 :1;
unsigned TMR1CS1 :1;
};
} T1CONbits_t;
extern volatile T1CONbits_t T1CONbits @ 0x018;

# 677
extern volatile unsigned char T1GCON @ 0x019;

asm("T1GCON equ 019h");


typedef union {
struct {
unsigned T1GSS :2;
unsigned T1GVAL :1;
unsigned T1GGO_nDONE :1;
unsigned T1GSPM :1;
unsigned T1GTM :1;
unsigned T1GPOL :1;
unsigned TMR1GE :1;
};
struct {
unsigned T1GSS0 :1;
unsigned T1GSS1 :1;
};
} T1GCONbits_t;
extern volatile T1GCONbits_t T1GCONbits @ 0x019;

# 746
extern volatile unsigned char TMR2 @ 0x01A;

asm("TMR2 equ 01Ah");


typedef union {
struct {
unsigned TMR2 :8;
};
} TMR2bits_t;
extern volatile TMR2bits_t TMR2bits @ 0x01A;

# 765
extern volatile unsigned char PR2 @ 0x01B;

asm("PR2 equ 01Bh");


typedef union {
struct {
unsigned PR2 :8;
};
} PR2bits_t;
extern volatile PR2bits_t PR2bits @ 0x01B;

# 784
extern volatile unsigned char T2CON @ 0x01C;

asm("T2CON equ 01Ch");


typedef union {
struct {
unsigned T2CKPS :2;
unsigned TMR2ON :1;
unsigned T2OUTPS :4;
};
struct {
unsigned T2CKPS0 :1;
unsigned T2CKPS1 :1;
unsigned :1;
unsigned TOUTPS0 :1;
unsigned TOUTPS1 :1;
unsigned TOUTPS2 :1;
unsigned TOUTPS3 :1;
};
} T2CONbits_t;
extern volatile T2CONbits_t T2CONbits @ 0x01C;

# 854
extern volatile unsigned char TRISA @ 0x08C;

asm("TRISA equ 08Ch");


typedef union {
struct {
unsigned TRISA0 :1;
unsigned TRISA1 :1;
unsigned TRISA2 :1;
unsigned TRISA3 :1;
unsigned TRISA4 :1;
unsigned TRISA5 :1;
};
} TRISAbits_t;
extern volatile TRISAbits_t TRISAbits @ 0x08C;

# 903
extern volatile unsigned char PIE1 @ 0x091;

asm("PIE1 equ 091h");


typedef union {
struct {
unsigned TMR1IE :1;
unsigned TMR2IE :1;
unsigned :4;
unsigned ADIE :1;
unsigned TMR1GIE :1;
};
} PIE1bits_t;
extern volatile PIE1bits_t PIE1bits @ 0x091;

# 941
extern volatile unsigned char PIE2 @ 0x092;

asm("PIE2 equ 092h");


typedef union {
struct {
unsigned :2;
unsigned NCO1IE :1;
unsigned :2;
unsigned C1IE :1;
};
} PIE2bits_t;
extern volatile PIE2bits_t PIE2bits @ 0x092;

# 968
extern volatile unsigned char PIE3 @ 0x093;

asm("PIE3 equ 093h");


typedef union {
struct {
unsigned CLC1IE :1;
unsigned CLC2IE :1;
};
} PIE3bits_t;
extern volatile PIE3bits_t PIE3bits @ 0x093;

# 993
extern volatile unsigned char OPTION_REG @ 0x095;

asm("OPTION_REG equ 095h");


typedef union {
struct {
unsigned PS :3;
unsigned PSA :1;
unsigned TMR0SE :1;
unsigned TMR0CS :1;
unsigned INTEDG :1;
unsigned nWPUEN :1;
};
struct {
unsigned PS0 :1;
unsigned PS1 :1;
unsigned PS2 :1;
unsigned :1;
unsigned T0SE :1;
unsigned T0CS :1;
};
} OPTION_REGbits_t;
extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x095;

# 1075
extern volatile unsigned char PCON @ 0x096;

asm("PCON equ 096h");


typedef union {
struct {
unsigned nBOR :1;
unsigned nPOR :1;
unsigned nRI :1;
unsigned nRMCLR :1;
unsigned nRWDT :1;
unsigned :1;
unsigned STKUNF :1;
unsigned STKOVF :1;
};
} PCONbits_t;
extern volatile PCONbits_t PCONbits @ 0x096;

# 1131
extern volatile unsigned char WDTCON @ 0x097;

asm("WDTCON equ 097h");


typedef union {
struct {
unsigned SWDTEN :1;
unsigned WDTPS :5;
};
struct {
unsigned :1;
unsigned WDTPS0 :1;
unsigned WDTPS1 :1;
unsigned WDTPS2 :1;
unsigned WDTPS3 :1;
unsigned WDTPS4 :1;
};
} WDTCONbits_t;
extern volatile WDTCONbits_t WDTCONbits @ 0x097;

# 1189
extern volatile unsigned char OSCCON @ 0x099;

asm("OSCCON equ 099h");


typedef union {
struct {
unsigned SCS :2;
unsigned :1;
unsigned IRCF :4;
};
struct {
unsigned SCS0 :1;
unsigned SCS1 :1;
unsigned :1;
unsigned IRCF0 :1;
unsigned IRCF1 :1;
unsigned IRCF2 :1;
unsigned IRCF3 :1;
};
} OSCCONbits_t;
extern volatile OSCCONbits_t OSCCONbits @ 0x099;

# 1254
extern volatile unsigned char OSCSTAT @ 0x09A;

asm("OSCSTAT equ 09Ah");


typedef union {
struct {
unsigned HFIOFS :1;
unsigned LFIOFR :1;
unsigned :2;
unsigned HFIOFR :1;
};
} OSCSTATbits_t;
extern volatile OSCSTATbits_t OSCSTATbits @ 0x09A;

# 1286
extern volatile unsigned short ADRES @ 0x09B;

asm("ADRES equ 09Bh");



extern volatile unsigned char ADRESL @ 0x09B;

asm("ADRESL equ 09Bh");


typedef union {
struct {
unsigned ADRESL :8;
};
} ADRESLbits_t;
extern volatile ADRESLbits_t ADRESLbits @ 0x09B;

# 1311
extern volatile unsigned char ADRESH @ 0x09C;

asm("ADRESH equ 09Ch");


typedef union {
struct {
unsigned ADRESH :8;
};
} ADRESHbits_t;
extern volatile ADRESHbits_t ADRESHbits @ 0x09C;

# 1330
extern volatile unsigned char ADCON0 @ 0x09D;

asm("ADCON0 equ 09Dh");


typedef union {
struct {
unsigned ADON :1;
unsigned GO_nDONE :1;
unsigned CHS :5;
};
struct {
unsigned :1;
unsigned ADGO :1;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned CHS3 :1;
unsigned CHS4 :1;
};
struct {
unsigned :1;
unsigned GO :1;
};
} ADCON0bits_t;
extern volatile ADCON0bits_t ADCON0bits @ 0x09D;

# 1409
extern volatile unsigned char ADCON1 @ 0x09E;

asm("ADCON1 equ 09Eh");


typedef union {
struct {
unsigned ADPREF :2;
unsigned :2;
unsigned ADCS :3;
unsigned ADFM :1;
};
struct {
unsigned ADPREF0 :1;
unsigned ADPREF1 :1;
};
} ADCON1bits_t;
extern volatile ADCON1bits_t ADCON1bits @ 0x09E;

# 1455
extern volatile unsigned char ADCON2 @ 0x09F;

asm("ADCON2 equ 09Fh");


typedef union {
struct {
unsigned :4;
unsigned TRIGSEL :4;
};
struct {
unsigned :4;
unsigned TRIGSEL0 :1;
unsigned TRIGSEL1 :1;
unsigned TRIGSEL2 :1;
unsigned TRIGSEL3 :1;
};
} ADCON2bits_t;
extern volatile ADCON2bits_t ADCON2bits @ 0x09F;

# 1502
extern volatile unsigned char LATA @ 0x10C;

asm("LATA equ 010Ch");


typedef union {
struct {
unsigned LATA0 :1;
unsigned LATA1 :1;
unsigned LATA2 :1;
unsigned :1;
unsigned LATA4 :1;
unsigned LATA5 :1;
};
} LATAbits_t;
extern volatile LATAbits_t LATAbits @ 0x10C;

# 1546
extern volatile unsigned char CM1CON0 @ 0x111;

asm("CM1CON0 equ 0111h");


typedef union {
struct {
unsigned C1SYNC :1;
unsigned C1HYS :1;
unsigned C1SP :1;
unsigned :1;
unsigned C1POL :1;
unsigned C1OE :1;
unsigned C1OUT :1;
unsigned C1ON :1;
};
} CM1CON0bits_t;
extern volatile CM1CON0bits_t CM1CON0bits @ 0x111;

# 1602
extern volatile unsigned char CM1CON1 @ 0x112;

asm("CM1CON1 equ 0112h");


typedef union {
struct {
unsigned C1NCH :3;
unsigned :1;
unsigned C1PCH :2;
unsigned C1INTN :1;
unsigned C1INTP :1;
};
struct {
unsigned C1NCH0 :1;
unsigned C1NCH1 :1;
unsigned C1NCH2 :1;
unsigned :1;
unsigned C1PCH0 :1;
unsigned C1PCH1 :1;
};
} CM1CON1bits_t;
extern volatile CM1CON1bits_t CM1CON1bits @ 0x112;

# 1673
extern volatile unsigned char CMOUT @ 0x115;

asm("CMOUT equ 0115h");


typedef union {
struct {
unsigned MC1OUT :1;
};
} CMOUTbits_t;
extern volatile CMOUTbits_t CMOUTbits @ 0x115;

# 1692
extern volatile unsigned char BORCON @ 0x116;

asm("BORCON equ 0116h");


typedef union {
struct {
unsigned BORRDY :1;
unsigned :5;
unsigned BORFS :1;
unsigned SBOREN :1;
};
} BORCONbits_t;
extern volatile BORCONbits_t BORCONbits @ 0x116;

# 1724
extern volatile unsigned char FVRCON @ 0x117;

asm("FVRCON equ 0117h");


typedef union {
struct {
unsigned ADFVR :2;
unsigned CDAFVR :2;
unsigned TSRNG :1;
unsigned TSEN :1;
unsigned FVRRDY :1;
unsigned FVREN :1;
};
struct {
unsigned ADFVR0 :1;
unsigned ADFVR1 :1;
unsigned CDAFVR0 :1;
unsigned CDAFVR1 :1;
};
} FVRCONbits_t;
extern volatile FVRCONbits_t FVRCONbits @ 0x117;

# 1799
extern volatile unsigned char DACCON0 @ 0x118;

asm("DACCON0 equ 0118h");


typedef union {
struct {
unsigned :2;
unsigned DACPSS :1;
unsigned :1;
unsigned DACOE2 :1;
unsigned DACOE1 :1;
unsigned :1;
unsigned DACEN :1;
};
} DACCON0bits_t;
extern volatile DACCON0bits_t DACCON0bits @ 0x118;

# 1839
extern volatile unsigned char DACCON1 @ 0x119;

asm("DACCON1 equ 0119h");


typedef union {
struct {
unsigned DACR :5;
};
struct {
unsigned DACR0 :1;
unsigned DACR1 :1;
unsigned DACR2 :1;
unsigned DACR3 :1;
unsigned DACR4 :1;
};
} DACCON1bits_t;
extern volatile DACCON1bits_t DACCON1bits @ 0x119;

# 1890
extern volatile unsigned char APFCON @ 0x11D;

asm("APFCON equ 011Dh");


typedef union {
struct {
unsigned NCO1SEL :1;
unsigned CLC1SEL :1;
unsigned :1;
unsigned T1GSEL :1;
unsigned :2;
unsigned CWG1ASEL :1;
unsigned CWG1BSEL :1;
};
} APFCONbits_t;
extern volatile APFCONbits_t APFCONbits @ 0x11D;

# 1935
extern volatile unsigned char ANSELA @ 0x18C;

asm("ANSELA equ 018Ch");


typedef union {
struct {
unsigned ANSA0 :1;
unsigned ANSA1 :1;
unsigned ANSA2 :1;
unsigned :1;
unsigned ANSA4 :1;
};
struct {
unsigned ANSELA :6;
};
} ANSELAbits_t;
extern volatile ANSELAbits_t ANSELAbits @ 0x18C;

# 1981
extern volatile unsigned short PMADR @ 0x191;

asm("PMADR equ 0191h");



extern volatile unsigned char PMADRL @ 0x191;

asm("PMADRL equ 0191h");


typedef union {
struct {
unsigned PMADRL :8;
};
} PMADRLbits_t;
extern volatile PMADRLbits_t PMADRLbits @ 0x191;

# 2006
extern volatile unsigned char PMADRH @ 0x192;

asm("PMADRH equ 0192h");


typedef union {
struct {
unsigned PMADRH :7;
};
} PMADRHbits_t;
extern volatile PMADRHbits_t PMADRHbits @ 0x192;

# 2025
extern volatile unsigned short PMDAT @ 0x193;

asm("PMDAT equ 0193h");



extern volatile unsigned char PMDATL @ 0x193;

asm("PMDATL equ 0193h");


typedef union {
struct {
unsigned PMDATL :8;
};
} PMDATLbits_t;
extern volatile PMDATLbits_t PMDATLbits @ 0x193;

# 2050
extern volatile unsigned char PMDATH @ 0x194;

asm("PMDATH equ 0194h");


typedef union {
struct {
unsigned PMDATH :6;
};
} PMDATHbits_t;
extern volatile PMDATHbits_t PMDATHbits @ 0x194;

# 2069
extern volatile unsigned char PMCON1 @ 0x195;

asm("PMCON1 equ 0195h");


typedef union {
struct {
unsigned RD :1;
unsigned WR :1;
unsigned WREN :1;
unsigned WRERR :1;
unsigned FREE :1;
unsigned LWLO :1;
unsigned CFGS :1;
};
} PMCON1bits_t;
extern volatile PMCON1bits_t PMCON1bits @ 0x195;

# 2124
extern volatile unsigned char PMCON2 @ 0x196;

asm("PMCON2 equ 0196h");


typedef union {
struct {
unsigned PMCON2 :8;
};
} PMCON2bits_t;
extern volatile PMCON2bits_t PMCON2bits @ 0x196;

# 2143
extern volatile unsigned char VREGCON @ 0x197;

asm("VREGCON equ 0197h");


typedef union {
struct {
unsigned :1;
unsigned VREGPM :1;
};
} VREGCONbits_t;
extern volatile VREGCONbits_t VREGCONbits @ 0x197;

# 2163
extern volatile unsigned char WPUA @ 0x20C;

asm("WPUA equ 020Ch");


typedef union {
struct {
unsigned WPUA0 :1;
unsigned WPUA1 :1;
unsigned WPUA2 :1;
unsigned WPUA3 :1;
unsigned WPUA4 :1;
unsigned WPUA5 :1;
};
struct {
unsigned WPUA :6;
};
} WPUAbits_t;
extern volatile WPUAbits_t WPUAbits @ 0x20C;

# 2220
extern volatile unsigned char IOCAP @ 0x391;

asm("IOCAP equ 0391h");


typedef union {
struct {
unsigned IOCAP0 :1;
unsigned IOCAP1 :1;
unsigned IOCAP2 :1;
unsigned IOCAP3 :1;
unsigned IOCAP4 :1;
unsigned IOCAP5 :1;
};
struct {
unsigned IOCAP :6;
};
} IOCAPbits_t;
extern volatile IOCAPbits_t IOCAPbits @ 0x391;

# 2277
extern volatile unsigned char IOCAN @ 0x392;

asm("IOCAN equ 0392h");


typedef union {
struct {
unsigned IOCAN0 :1;
unsigned IOCAN1 :1;
unsigned IOCAN2 :1;
unsigned IOCAN3 :1;
unsigned IOCAN4 :1;
unsigned IOCAN5 :1;
};
struct {
unsigned IOCAN :6;
};
} IOCANbits_t;
extern volatile IOCANbits_t IOCANbits @ 0x392;

# 2334
extern volatile unsigned char IOCAF @ 0x393;

asm("IOCAF equ 0393h");


typedef union {
struct {
unsigned IOCAF0 :1;
unsigned IOCAF1 :1;
unsigned IOCAF2 :1;
unsigned IOCAF3 :1;
unsigned IOCAF4 :1;
unsigned IOCAF5 :1;
};
struct {
unsigned IOCAF :6;
};
} IOCAFbits_t;
extern volatile IOCAFbits_t IOCAFbits @ 0x393;

# 2392
extern volatile unsigned short long NCO1ACC @ 0x498;


asm("NCO1ACC equ 0498h");



extern volatile unsigned char NCO1ACCL @ 0x498;

asm("NCO1ACCL equ 0498h");


typedef union {
struct {
unsigned NCO1ACC0 :1;
unsigned NCO1ACC1 :1;
unsigned NCO1ACC2 :1;
unsigned NCO1ACC3 :1;
unsigned NCO1ACC4 :1;
unsigned NCO1ACC5 :1;
unsigned NCO1ACC6 :1;
unsigned NCO1ACC7 :1;
};
} NCO1ACCLbits_t;
extern volatile NCO1ACCLbits_t NCO1ACCLbits @ 0x498;

# 2460
extern volatile unsigned char NCO1ACCH @ 0x499;

asm("NCO1ACCH equ 0499h");


typedef union {
struct {
unsigned NCO1ACC8 :1;
unsigned NCO1ACC9 :1;
unsigned NCO1ACC10 :1;
unsigned NCO1ACC11 :1;
unsigned NCO1ACC12 :1;
unsigned NCO1ACC13 :1;
unsigned NCO1ACC14 :1;
unsigned NCO1ACC15 :1;
};
} NCO1ACCHbits_t;
extern volatile NCO1ACCHbits_t NCO1ACCHbits @ 0x499;

# 2521
extern volatile unsigned char NCO1ACCU @ 0x49A;

asm("NCO1ACCU equ 049Ah");


typedef union {
struct {
unsigned NCO1ACC16 :1;
unsigned NCO1ACC17 :1;
unsigned NCO1ACC18 :1;
unsigned NCO1ACC19 :1;
};
} NCO1ACCUbits_t;
extern volatile NCO1ACCUbits_t NCO1ACCUbits @ 0x49A;

# 2558
extern volatile unsigned short NCO1INC @ 0x49B;

asm("NCO1INC equ 049Bh");



extern volatile unsigned char NCO1INCL @ 0x49B;

asm("NCO1INCL equ 049Bh");


typedef union {
struct {
unsigned NCO1INC0 :1;
unsigned NCO1INC1 :1;
unsigned NCO1INC2 :1;
unsigned NCO1INC3 :1;
unsigned NCO1INC4 :1;
unsigned NCO1INC5 :1;
unsigned NCO1INC6 :1;
unsigned NCO1INC7 :1;
};
} NCO1INCLbits_t;
extern volatile NCO1INCLbits_t NCO1INCLbits @ 0x49B;

# 2625
extern volatile unsigned char NCO1INCH @ 0x49C;

asm("NCO1INCH equ 049Ch");


typedef union {
struct {
unsigned NCO1INC8 :1;
unsigned NCO1INC9 :1;
unsigned NCO1INC10 :1;
unsigned NCO1INC11 :1;
unsigned NCO1INC12 :1;
unsigned NCO1INC13 :1;
unsigned NCO1INC14 :1;
unsigned NCO1INC15 :1;
};
} NCO1INCHbits_t;
extern volatile NCO1INCHbits_t NCO1INCHbits @ 0x49C;

# 2686
extern volatile unsigned char NCO1CON @ 0x49E;

asm("NCO1CON equ 049Eh");


typedef union {
struct {
unsigned N1PFM :1;
unsigned :3;
unsigned N1POL :1;
unsigned N1OUT :1;
unsigned N1OE :1;
unsigned N1EN :1;
};
} NCO1CONbits_t;
extern volatile NCO1CONbits_t NCO1CONbits @ 0x49E;

# 2730
extern volatile unsigned char NCO1CLK @ 0x49F;

asm("NCO1CLK equ 049Fh");


typedef union {
struct {
unsigned N1CKS :4;
unsigned :1;
unsigned N1PWS :3;
};
struct {
unsigned N1CKS0 :1;
unsigned N1CKS1 :1;
unsigned :3;
unsigned N1PWS0 :1;
unsigned N1PWS1 :1;
unsigned N1PWS2 :1;
};
} NCO1CLKbits_t;
extern volatile NCO1CLKbits_t NCO1CLKbits @ 0x49F;

# 2789
extern volatile unsigned char PWM1DCL @ 0x611;

asm("PWM1DCL equ 0611h");


typedef union {
struct {
unsigned :6;
unsigned PWM1DCL :2;
};
struct {
unsigned :6;
unsigned PWM1DCL0 :1;
unsigned PWM1DCL1 :1;
};
} PWM1DCLbits_t;
extern volatile PWM1DCLbits_t PWM1DCLbits @ 0x611;

# 2824
extern volatile unsigned char PWM1DCH @ 0x612;

asm("PWM1DCH equ 0612h");


typedef union {
struct {
unsigned PWM1DCH :8;
};
struct {
unsigned PWM1DCH0 :1;
unsigned PWM1DCH1 :1;
unsigned PWM1DCH2 :1;
unsigned PWM1DCH3 :1;
unsigned PWM1DCH4 :1;
unsigned PWM1DCH5 :1;
unsigned PWM1DCH6 :1;
unsigned PWM1DCH7 :1;
};
} PWM1DCHbits_t;
extern volatile PWM1DCHbits_t PWM1DCHbits @ 0x612;

# 2893
extern volatile unsigned char PWM1CON @ 0x613;

asm("PWM1CON equ 0613h");


extern volatile unsigned char PWM1CON0 @ 0x613;

asm("PWM1CON0 equ 0613h");


typedef union {
struct {
unsigned :4;
unsigned PWM1POL :1;
unsigned PWM1OUT :1;
unsigned PWM1OE :1;
unsigned PWM1EN :1;
};
} PWM1CONbits_t;
extern volatile PWM1CONbits_t PWM1CONbits @ 0x613;

# 2935
typedef union {
struct {
unsigned :4;
unsigned PWM1POL :1;
unsigned PWM1OUT :1;
unsigned PWM1OE :1;
unsigned PWM1EN :1;
};
} PWM1CON0bits_t;
extern volatile PWM1CON0bits_t PWM1CON0bits @ 0x613;

# 2968
extern volatile unsigned char PWM2DCL @ 0x614;

asm("PWM2DCL equ 0614h");


typedef union {
struct {
unsigned :6;
unsigned PWM2DCL :2;
};
struct {
unsigned :6;
unsigned PWM2DCL0 :1;
unsigned PWM2DCL1 :1;
};
} PWM2DCLbits_t;
extern volatile PWM2DCLbits_t PWM2DCLbits @ 0x614;

# 3003
extern volatile unsigned char PWM2DCH @ 0x615;

asm("PWM2DCH equ 0615h");


typedef union {
struct {
unsigned PWM2DCH :8;
};
struct {
unsigned PWM2DCH0 :1;
unsigned PWM2DCH1 :1;
unsigned PWM2DCH2 :1;
unsigned PWM2DCH3 :1;
unsigned PWM2DCH4 :1;
unsigned PWM2DCH5 :1;
unsigned PWM2DCH6 :1;
unsigned PWM2DCH7 :1;
};
} PWM2DCHbits_t;
extern volatile PWM2DCHbits_t PWM2DCHbits @ 0x615;

# 3072
extern volatile unsigned char PWM2CON @ 0x616;

asm("PWM2CON equ 0616h");


extern volatile unsigned char PWM2CON0 @ 0x616;

asm("PWM2CON0 equ 0616h");


typedef union {
struct {
unsigned :4;
unsigned PWM2POL :1;
unsigned PWM2OUT :1;
unsigned PWM2OE :1;
unsigned PWM2EN :1;
};
} PWM2CONbits_t;
extern volatile PWM2CONbits_t PWM2CONbits @ 0x616;

# 3114
typedef union {
struct {
unsigned :4;
unsigned PWM2POL :1;
unsigned PWM2OUT :1;
unsigned PWM2OE :1;
unsigned PWM2EN :1;
};
} PWM2CON0bits_t;
extern volatile PWM2CON0bits_t PWM2CON0bits @ 0x616;

# 3147
extern volatile unsigned char PWM3DCL @ 0x617;

asm("PWM3DCL equ 0617h");


typedef union {
struct {
unsigned :6;
unsigned PWM3DCL :2;
};
struct {
unsigned :6;
unsigned PWM3DCL0 :1;
unsigned PWM3DCL1 :1;
};
} PWM3DCLbits_t;
extern volatile PWM3DCLbits_t PWM3DCLbits @ 0x617;

# 3182
extern volatile unsigned char PWM3DCH @ 0x618;

asm("PWM3DCH equ 0618h");


typedef union {
struct {
unsigned PWM3DCH :8;
};
struct {
unsigned PWM3DCH0 :1;
unsigned PWM3DCH1 :1;
unsigned PWM3DCH2 :1;
unsigned PWM3DCH3 :1;
unsigned PWM3DCH4 :1;
unsigned PWM3DCH5 :1;
unsigned PWM3DCH6 :1;
unsigned PWM3DCH7 :1;
};
} PWM3DCHbits_t;
extern volatile PWM3DCHbits_t PWM3DCHbits @ 0x618;

# 3251
extern volatile unsigned char PWM3CON @ 0x619;

asm("PWM3CON equ 0619h");


extern volatile unsigned char PWM3CON0 @ 0x619;

asm("PWM3CON0 equ 0619h");


typedef union {
struct {
unsigned :4;
unsigned PWM3POL :1;
unsigned PWM3OUT :1;
unsigned PWM3OE :1;
unsigned PWM3EN :1;
};
} PWM3CONbits_t;
extern volatile PWM3CONbits_t PWM3CONbits @ 0x619;

# 3293
typedef union {
struct {
unsigned :4;
unsigned PWM3POL :1;
unsigned PWM3OUT :1;
unsigned PWM3OE :1;
unsigned PWM3EN :1;
};
} PWM3CON0bits_t;
extern volatile PWM3CON0bits_t PWM3CON0bits @ 0x619;

# 3326
extern volatile unsigned char PWM4DCL @ 0x61A;

asm("PWM4DCL equ 061Ah");


typedef union {
struct {
unsigned :6;
unsigned PWM4DCL :2;
};
struct {
unsigned :6;
unsigned PWM4DCL0 :1;
unsigned PWM4DCL1 :1;
};
} PWM4DCLbits_t;
extern volatile PWM4DCLbits_t PWM4DCLbits @ 0x61A;

# 3361
extern volatile unsigned char PWM4DCH @ 0x61B;

asm("PWM4DCH equ 061Bh");


typedef union {
struct {
unsigned PWM4DCH :8;
};
struct {
unsigned PWM4DCH0 :1;
unsigned PWM4DCH1 :1;
unsigned PWM4DCH2 :1;
unsigned PWM4DCH3 :1;
unsigned PWM4DCH4 :1;
unsigned PWM4DCH5 :1;
unsigned PWM4DCH6 :1;
unsigned PWM4DCH7 :1;
};
} PWM4DCHbits_t;
extern volatile PWM4DCHbits_t PWM4DCHbits @ 0x61B;

# 3430
extern volatile unsigned char PWM4CON @ 0x61C;

asm("PWM4CON equ 061Ch");


extern volatile unsigned char PWM4CON0 @ 0x61C;

asm("PWM4CON0 equ 061Ch");


typedef union {
struct {
unsigned :4;
unsigned PWM4POL :1;
unsigned PWM4OUT :1;
unsigned PWM4OE :1;
unsigned PWM4EN :1;
};
} PWM4CONbits_t;
extern volatile PWM4CONbits_t PWM4CONbits @ 0x61C;

# 3472
typedef union {
struct {
unsigned :4;
unsigned PWM4POL :1;
unsigned PWM4OUT :1;
unsigned PWM4OE :1;
unsigned PWM4EN :1;
};
} PWM4CON0bits_t;
extern volatile PWM4CON0bits_t PWM4CON0bits @ 0x61C;

# 3505
extern volatile unsigned char CWG1DBR @ 0x691;

asm("CWG1DBR equ 0691h");


typedef union {
struct {
unsigned CWG1DBR :6;
};
struct {
unsigned CWG1DBR0 :1;
unsigned CWG1DBR1 :1;
unsigned CWG1DBR2 :1;
unsigned CWG1DBR3 :1;
unsigned CWG1DBR4 :1;
unsigned CWG1DBR5 :1;
};
} CWG1DBRbits_t;
extern volatile CWG1DBRbits_t CWG1DBRbits @ 0x691;

# 3562
extern volatile unsigned char CWG1DBF @ 0x692;

asm("CWG1DBF equ 0692h");


typedef union {
struct {
unsigned CWG1DBF :6;
};
struct {
unsigned CWG1DBF0 :1;
unsigned CWG1DBF1 :1;
unsigned CWG1DBF2 :1;
unsigned CWG1DBF3 :1;
unsigned CWG1DBF4 :1;
unsigned CWG1DBF5 :1;
};
} CWG1DBFbits_t;
extern volatile CWG1DBFbits_t CWG1DBFbits @ 0x692;

# 3619
extern volatile unsigned char CWG1CON0 @ 0x693;

asm("CWG1CON0 equ 0693h");


typedef union {
struct {
unsigned G1CS0 :1;
unsigned :2;
unsigned G1POLA :1;
unsigned G1POLB :1;
unsigned G1OEA :1;
unsigned G1OEB :1;
unsigned G1EN :1;
};
struct {
unsigned G1CS :2;
};
} CWG1CON0bits_t;
extern volatile CWG1CON0bits_t CWG1CON0bits @ 0x693;

# 3677
extern volatile unsigned char CWG1CON1 @ 0x694;

asm("CWG1CON1 equ 0694h");


typedef union {
struct {
unsigned G1IS0 :1;
unsigned G1IS1 :1;
unsigned G1IS2 :1;
unsigned :1;
unsigned G1ASDLA :2;
unsigned G1ASDLB :2;
};
struct {
unsigned G1IS :4;
unsigned G1ASDLA0 :1;
unsigned G1ASDLA1 :1;
unsigned G1ASDLB0 :1;
unsigned G1ASDLB1 :1;
};
} CWG1CON1bits_t;
extern volatile CWG1CON1bits_t CWG1CON1bits @ 0x694;

# 3753
extern volatile unsigned char CWG1CON2 @ 0x695;

asm("CWG1CON2 equ 0695h");


typedef union {
struct {
unsigned G1ASDSCLC2 :1;
unsigned G1ASDSFLT :1;
unsigned G1ASDSC1 :1;
unsigned :3;
unsigned G1ARSEN :1;
unsigned G1ASE :1;
};
} CWG1CON2bits_t;
extern volatile CWG1CON2bits_t CWG1CON2bits @ 0x695;

# 3797
extern volatile unsigned char CLCDATA @ 0xF0F;

asm("CLCDATA equ 0F0Fh");


typedef union {
struct {
unsigned MCLC1OUT :1;
unsigned MCLC2OUT :1;
};
} CLCDATAbits_t;
extern volatile CLCDATAbits_t CLCDATAbits @ 0xF0F;

# 3822
extern volatile unsigned char CLC1CON @ 0xF10;

asm("CLC1CON equ 0F10h");


typedef union {
struct {
unsigned LC1MODE0 :1;
unsigned LC1MODE1 :1;
unsigned LC1MODE2 :1;
unsigned LC1INTN :1;
unsigned LC1INTP :1;
unsigned LC1OUT :1;
unsigned LC1OE :1;
unsigned LC1EN :1;
};
struct {
unsigned LCMODE0 :1;
unsigned LCMODE1 :1;
unsigned LCMODE2 :1;
unsigned LCINTN :1;
unsigned LCINTP :1;
unsigned LCOUT :1;
unsigned LCOE :1;
unsigned LCEN :1;
};
struct {
unsigned LC1MODE :3;
};
} CLC1CONbits_t;
extern volatile CLC1CONbits_t CLC1CONbits @ 0xF10;

# 3941
extern volatile unsigned char CLC1POL @ 0xF11;

asm("CLC1POL equ 0F11h");


typedef union {
struct {
unsigned LC1G1POL :1;
unsigned LC1G2POL :1;
unsigned LC1G3POL :1;
unsigned LC1G4POL :1;
unsigned :3;
unsigned LC1POL :1;
};
struct {
unsigned G1POL :1;
unsigned G2POL :1;
unsigned G3POL :1;
unsigned G4POL :1;
unsigned :3;
unsigned POL :1;
};
} CLC1POLbits_t;
extern volatile CLC1POLbits_t CLC1POLbits @ 0xF11;

# 4018
extern volatile unsigned char CLC1SEL0 @ 0xF12;

asm("CLC1SEL0 equ 0F12h");


typedef union {
struct {
unsigned LC1D1S0 :1;
unsigned LC1D1S1 :1;
unsigned LC1D1S2 :1;
unsigned :1;
unsigned LC1D2S0 :1;
unsigned LC1D2S1 :1;
unsigned LC1D2S2 :1;
};
struct {
unsigned D1S0 :1;
unsigned D1S1 :1;
unsigned D1S2 :1;
unsigned :1;
unsigned D2S0 :1;
unsigned D2S1 :1;
unsigned D2S2 :1;
};
struct {
unsigned LC1D1S :3;
unsigned :1;
unsigned LC1D2S :3;
};
} CLC1SEL0bits_t;
extern volatile CLC1SEL0bits_t CLC1SEL0bits @ 0xF12;

# 4122
extern volatile unsigned char CLC1SEL1 @ 0xF13;

asm("CLC1SEL1 equ 0F13h");


typedef union {
struct {
unsigned LC1D3S0 :1;
unsigned LC1D3S1 :1;
unsigned LC1D3S2 :1;
unsigned :1;
unsigned LC1D4S0 :1;
unsigned LC1D4S1 :1;
unsigned LC1D4S2 :1;
};
struct {
unsigned D3S0 :1;
unsigned D3S1 :1;
unsigned D3S2 :1;
unsigned :1;
unsigned D4S0 :1;
unsigned D4S1 :1;
unsigned D4S2 :1;
};
struct {
unsigned LC1D3S :3;
unsigned :1;
unsigned LC1D4S :3;
};
} CLC1SEL1bits_t;
extern volatile CLC1SEL1bits_t CLC1SEL1bits @ 0xF13;

# 4226
extern volatile unsigned char CLC1GLS0 @ 0xF14;

asm("CLC1GLS0 equ 0F14h");


typedef union {
struct {
unsigned LC1G1D1N :1;
unsigned LC1G1D1T :1;
unsigned LC1G1D2N :1;
unsigned LC1G1D2T :1;
unsigned LC1G1D3N :1;
unsigned LC1G1D3T :1;
unsigned LC1G1D4N :1;
unsigned LC1G1D4T :1;
};
struct {
unsigned D1N :1;
unsigned D1T :1;
unsigned D2N :1;
unsigned D2T :1;
unsigned D3N :1;
unsigned D3T :1;
unsigned D4N :1;
unsigned D4T :1;
};
} CLC1GLS0bits_t;
extern volatile CLC1GLS0bits_t CLC1GLS0bits @ 0xF14;

# 4337
extern volatile unsigned char CLC1GLS1 @ 0xF15;

asm("CLC1GLS1 equ 0F15h");


typedef union {
struct {
unsigned LC1G2D1N :1;
unsigned LC1G2D1T :1;
unsigned LC1G2D2N :1;
unsigned LC1G2D2T :1;
unsigned LC1G2D3N :1;
unsigned LC1G2D3T :1;
unsigned LC1G2D4N :1;
unsigned LC1G2D4T :1;
};
struct {
unsigned D1N :1;
unsigned D1T :1;
unsigned D2N :1;
unsigned D2T :1;
unsigned D3N :1;
unsigned D3T :1;
unsigned D4N :1;
unsigned D4T :1;
};
} CLC1GLS1bits_t;
extern volatile CLC1GLS1bits_t CLC1GLS1bits @ 0xF15;

# 4448
extern volatile unsigned char CLC1GLS2 @ 0xF16;

asm("CLC1GLS2 equ 0F16h");


typedef union {
struct {
unsigned LC1G3D1N :1;
unsigned LC1G3D1T :1;
unsigned LC1G3D2N :1;
unsigned LC1G3D2T :1;
unsigned LC1G3D3N :1;
unsigned LC1G3D3T :1;
unsigned LC1G3D4N :1;
unsigned LC1G3D4T :1;
};
struct {
unsigned D1N :1;
unsigned D1T :1;
unsigned D2N :1;
unsigned D2T :1;
unsigned D3N :1;
unsigned D3T :1;
unsigned D4N :1;
unsigned D4T :1;
};
} CLC1GLS2bits_t;
extern volatile CLC1GLS2bits_t CLC1GLS2bits @ 0xF16;

# 4559
extern volatile unsigned char CLC1GLS3 @ 0xF17;

asm("CLC1GLS3 equ 0F17h");


typedef union {
struct {
unsigned LC1G4D1N :1;
unsigned LC1G4D1T :1;
unsigned LC1G4D2N :1;
unsigned LC1G4D2T :1;
unsigned LC1G4D3N :1;
unsigned LC1G4D3T :1;
unsigned LC1G4D4N :1;
unsigned LC1G4D4T :1;
};
struct {
unsigned G4D1N :1;
unsigned G4D1T :1;
unsigned G4D2N :1;
unsigned G4D2T :1;
unsigned G4D3N :1;
unsigned G4D3T :1;
unsigned G4D4N :1;
unsigned G4D4T :1;
};
} CLC1GLS3bits_t;
extern volatile CLC1GLS3bits_t CLC1GLS3bits @ 0xF17;

# 4670
extern volatile unsigned char CLC2CON @ 0xF18;

asm("CLC2CON equ 0F18h");


typedef union {
struct {
unsigned LC2MODE0 :1;
unsigned LC2MODE1 :1;
unsigned LC2MODE2 :1;
unsigned LC2INTN :1;
unsigned LC2INTP :1;
unsigned LC2OUT :1;
unsigned LC2OE :1;
unsigned LC2EN :1;
};
struct {
unsigned LCMODE0 :1;
unsigned LCMODE1 :1;
unsigned LCMODE2 :1;
unsigned LCINTN :1;
unsigned LCINTP :1;
unsigned LCOUT :1;
unsigned LCOE :1;
unsigned LCEN :1;
};
struct {
unsigned LC2MODE :3;
};
} CLC2CONbits_t;
extern volatile CLC2CONbits_t CLC2CONbits @ 0xF18;

# 4789
extern volatile unsigned char CLC2POL @ 0xF19;

asm("CLC2POL equ 0F19h");


typedef union {
struct {
unsigned LC2G1POL :1;
unsigned LC2G2POL :1;
unsigned LC2G3POL :1;
unsigned LC2G4POL :1;
unsigned :3;
unsigned LC2POL :1;
};
struct {
unsigned G1POL :1;
unsigned G2POL :1;
unsigned G3POL :1;
unsigned G4POL :1;
unsigned :3;
unsigned POL :1;
};
} CLC2POLbits_t;
extern volatile CLC2POLbits_t CLC2POLbits @ 0xF19;

# 4866
extern volatile unsigned char CLC2SEL0 @ 0xF1A;

asm("CLC2SEL0 equ 0F1Ah");


typedef union {
struct {
unsigned LC2D1S0 :1;
unsigned LC2D1S1 :1;
unsigned LC2D1S2 :1;
unsigned :1;
unsigned LC2D2S0 :1;
unsigned LC2D2S1 :1;
unsigned LC2D2S2 :1;
};
struct {
unsigned D1S0 :1;
unsigned D1S1 :1;
unsigned D1S2 :1;
unsigned :1;
unsigned D2S0 :1;
unsigned D2S1 :1;
unsigned D2S2 :1;
};
struct {
unsigned LC2D1S :3;
unsigned :1;
unsigned LC2D2S :3;
};
} CLC2SEL0bits_t;
extern volatile CLC2SEL0bits_t CLC2SEL0bits @ 0xF1A;

# 4970
extern volatile unsigned char CLC2SEL1 @ 0xF1B;

asm("CLC2SEL1 equ 0F1Bh");


typedef union {
struct {
unsigned LC2D3S0 :1;
unsigned LC2D3S1 :1;
unsigned LC2D3S2 :1;
unsigned :1;
unsigned LC2D4S0 :1;
unsigned LC2D4S1 :1;
unsigned LC2D4S2 :1;
};
struct {
unsigned D3S0 :1;
unsigned D3S1 :1;
unsigned D3S2 :1;
unsigned :1;
unsigned D4S0 :1;
unsigned D4S1 :1;
unsigned D4S2 :1;
};
struct {
unsigned LC2D3S :3;
unsigned :1;
unsigned LC2D4S :3;
};
} CLC2SEL1bits_t;
extern volatile CLC2SEL1bits_t CLC2SEL1bits @ 0xF1B;

# 5074
extern volatile unsigned char CLC2GLS0 @ 0xF1C;

asm("CLC2GLS0 equ 0F1Ch");


typedef union {
struct {
unsigned LC2G1D1N :1;
unsigned LC2G1D1T :1;
unsigned LC2G1D2N :1;
unsigned LC2G1D2T :1;
unsigned LC2G1D3N :1;
unsigned LC2G1D3T :1;
unsigned LC2G1D4N :1;
unsigned LC2G1D4T :1;
};
struct {
unsigned D1N :1;
unsigned D1T :1;
unsigned D2N :1;
unsigned D2T :1;
unsigned D3N :1;
unsigned D3T :1;
unsigned D4N :1;
unsigned D4T :1;
};
} CLC2GLS0bits_t;
extern volatile CLC2GLS0bits_t CLC2GLS0bits @ 0xF1C;

# 5185
extern volatile unsigned char CLC2GLS1 @ 0xF1D;

asm("CLC2GLS1 equ 0F1Dh");


typedef union {
struct {
unsigned LC2G2D1N :1;
unsigned LC2G2D1T :1;
unsigned LC2G2D2N :1;
unsigned LC2G2D2T :1;
unsigned LC2G2D3N :1;
unsigned LC2G2D3T :1;
unsigned LC2G2D4N :1;
unsigned LC2G2D4T :1;
};
struct {
unsigned D1N :1;
unsigned D1T :1;
unsigned D2N :1;
unsigned D2T :1;
unsigned D3N :1;
unsigned D3T :1;
unsigned D4N :1;
unsigned D4T :1;
};
} CLC2GLS1bits_t;
extern volatile CLC2GLS1bits_t CLC2GLS1bits @ 0xF1D;

# 5296
extern volatile unsigned char CLC2GLS2 @ 0xF1E;

asm("CLC2GLS2 equ 0F1Eh");


typedef union {
struct {
unsigned LC2G3D1N :1;
unsigned LC2G3D1T :1;
unsigned LC2G3D2N :1;
unsigned LC2G3D2T :1;
unsigned LC2G3D3N :1;
unsigned LC2G3D3T :1;
unsigned LC2G3D4N :1;
unsigned LC2G3D4T :1;
};
struct {
unsigned D1N :1;
unsigned D1T :1;
unsigned D2N :1;
unsigned D2T :1;
unsigned D3N :1;
unsigned D3T :1;
unsigned D4N :1;
unsigned D4T :1;
};
} CLC2GLS2bits_t;
extern volatile CLC2GLS2bits_t CLC2GLS2bits @ 0xF1E;

# 5407
extern volatile unsigned char CLC2GLS3 @ 0xF1F;

asm("CLC2GLS3 equ 0F1Fh");


typedef union {
struct {
unsigned LC2G4D1N :1;
unsigned LC2G4D1T :1;
unsigned LC2G4D2N :1;
unsigned LC2G4D2T :1;
unsigned LC2G4D3N :1;
unsigned LC2G4D3T :1;
unsigned LC2G4D4N :1;
unsigned LC2G4D4T :1;
};
struct {
unsigned G4D1N :1;
unsigned G4D1T :1;
unsigned G4D2N :1;
unsigned G4D2T :1;
unsigned G4D3N :1;
unsigned G4D3T :1;
unsigned G4D4N :1;
unsigned G4D4T :1;
};
} CLC2GLS3bits_t;
extern volatile CLC2GLS3bits_t CLC2GLS3bits @ 0xF1F;

# 5518
extern volatile unsigned char BSR_ICDSHAD @ 0xFE3;

asm("BSR_ICDSHAD equ 0FE3h");


typedef union {
struct {
unsigned BSR_ICDSHAD :5;
};
} BSR_ICDSHADbits_t;
extern volatile BSR_ICDSHADbits_t BSR_ICDSHADbits @ 0xFE3;

# 5537
extern volatile unsigned char STATUS_SHAD @ 0xFE4;

asm("STATUS_SHAD equ 0FE4h");


typedef union {
struct {
unsigned C_SHAD :1;
unsigned DC_SHAD :1;
unsigned Z_SHAD :1;
};
} STATUS_SHADbits_t;
extern volatile STATUS_SHADbits_t STATUS_SHADbits @ 0xFE4;

# 5568
extern volatile unsigned char WREG_SHAD @ 0xFE5;

asm("WREG_SHAD equ 0FE5h");


typedef union {
struct {
unsigned WREG_SHAD :8;
};
} WREG_SHADbits_t;
extern volatile WREG_SHADbits_t WREG_SHADbits @ 0xFE5;

# 5587
extern volatile unsigned char BSR_SHAD @ 0xFE6;

asm("BSR_SHAD equ 0FE6h");


typedef union {
struct {
unsigned BSR_SHAD :5;
};
} BSR_SHADbits_t;
extern volatile BSR_SHADbits_t BSR_SHADbits @ 0xFE6;

# 5606
extern volatile unsigned char PCLATH_SHAD @ 0xFE7;

asm("PCLATH_SHAD equ 0FE7h");


typedef union {
struct {
unsigned PCLATH_SHAD :7;
};
} PCLATH_SHADbits_t;
extern volatile PCLATH_SHADbits_t PCLATH_SHADbits @ 0xFE7;

# 5625
extern volatile unsigned char FSR0L_SHAD @ 0xFE8;

asm("FSR0L_SHAD equ 0FE8h");


typedef union {
struct {
unsigned FSR0L_SHAD :8;
};
} FSR0L_SHADbits_t;
extern volatile FSR0L_SHADbits_t FSR0L_SHADbits @ 0xFE8;

# 5644
extern volatile unsigned char FSR0H_SHAD @ 0xFE9;

asm("FSR0H_SHAD equ 0FE9h");


typedef union {
struct {
unsigned FSR0H_SHAD :8;
};
} FSR0H_SHADbits_t;
extern volatile FSR0H_SHADbits_t FSR0H_SHADbits @ 0xFE9;

# 5663
extern volatile unsigned char FSR1L_SHAD @ 0xFEA;

asm("FSR1L_SHAD equ 0FEAh");


typedef union {
struct {
unsigned FSR1L_SHAD :8;
};
} FSR1L_SHADbits_t;
extern volatile FSR1L_SHADbits_t FSR1L_SHADbits @ 0xFEA;

# 5682
extern volatile unsigned char FSR1H_SHAD @ 0xFEB;

asm("FSR1H_SHAD equ 0FEBh");


typedef union {
struct {
unsigned FSR1H_SHAD :8;
};
} FSR1H_SHADbits_t;
extern volatile FSR1H_SHADbits_t FSR1H_SHADbits @ 0xFEB;

# 5701
extern volatile unsigned char STKPTR @ 0xFED;

asm("STKPTR equ 0FEDh");


typedef union {
struct {
unsigned STKPTR :5;
};
} STKPTRbits_t;
extern volatile STKPTRbits_t STKPTRbits @ 0xFED;

# 5720
extern volatile unsigned char TOSL @ 0xFEE;

asm("TOSL equ 0FEEh");


typedef union {
struct {
unsigned TOSL :8;
};
} TOSLbits_t;
extern volatile TOSLbits_t TOSLbits @ 0xFEE;

# 5739
extern volatile unsigned char TOSH @ 0xFEF;

asm("TOSH equ 0FEFh");


typedef union {
struct {
unsigned TOSH :7;
};
} TOSHbits_t;
extern volatile TOSHbits_t TOSHbits @ 0xFEF;

# 5764
extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;

extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;

extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;

extern volatile __bit ADGO @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;

extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;

extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;

extern volatile __bit ADPREF0 @ (((unsigned) &ADCON1)*8) + 0;

extern volatile __bit ADPREF1 @ (((unsigned) &ADCON1)*8) + 1;

extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;

extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;

extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;

extern volatile __bit ANSA4 @ (((unsigned) &ANSELA)*8) + 4;

extern volatile __bit BORFS @ (((unsigned) &BORCON)*8) + 6;

extern volatile __bit BORRDY @ (((unsigned) &BORCON)*8) + 0;

extern volatile __bit BSR0 @ (((unsigned) &BSR)*8) + 0;

extern volatile __bit BSR1 @ (((unsigned) &BSR)*8) + 1;

extern volatile __bit BSR2 @ (((unsigned) &BSR)*8) + 2;

extern volatile __bit BSR3 @ (((unsigned) &BSR)*8) + 3;

extern volatile __bit BSR4 @ (((unsigned) &BSR)*8) + 4;

extern volatile __bit C1HYS @ (((unsigned) &CM1CON0)*8) + 1;

extern volatile __bit C1IE @ (((unsigned) &PIE2)*8) + 5;

extern volatile __bit C1IF @ (((unsigned) &PIR2)*8) + 5;

extern volatile __bit C1INTN @ (((unsigned) &CM1CON1)*8) + 6;

extern volatile __bit C1INTP @ (((unsigned) &CM1CON1)*8) + 7;

extern volatile __bit C1NCH0 @ (((unsigned) &CM1CON1)*8) + 0;

extern volatile __bit C1NCH1 @ (((unsigned) &CM1CON1)*8) + 1;

extern volatile __bit C1NCH2 @ (((unsigned) &CM1CON1)*8) + 2;

extern volatile __bit C1OE @ (((unsigned) &CM1CON0)*8) + 5;

extern volatile __bit C1ON @ (((unsigned) &CM1CON0)*8) + 7;

extern volatile __bit C1OUT @ (((unsigned) &CM1CON0)*8) + 6;

extern volatile __bit C1PCH0 @ (((unsigned) &CM1CON1)*8) + 4;

extern volatile __bit C1PCH1 @ (((unsigned) &CM1CON1)*8) + 5;

extern volatile __bit C1POL @ (((unsigned) &CM1CON0)*8) + 4;

extern volatile __bit C1SP @ (((unsigned) &CM1CON0)*8) + 2;

extern volatile __bit C1SYNC @ (((unsigned) &CM1CON0)*8) + 0;

extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;

extern volatile __bit CDAFVR0 @ (((unsigned) &FVRCON)*8) + 2;

extern volatile __bit CDAFVR1 @ (((unsigned) &FVRCON)*8) + 3;

extern volatile __bit CFGS @ (((unsigned) &PMCON1)*8) + 6;

extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;

extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;

extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;

extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;

extern volatile __bit CHS4 @ (((unsigned) &ADCON0)*8) + 6;

extern volatile __bit CLC1IE @ (((unsigned) &PIE3)*8) + 0;

extern volatile __bit CLC1IF @ (((unsigned) &PIR3)*8) + 0;

extern volatile __bit CLC1SEL @ (((unsigned) &APFCON)*8) + 1;

extern volatile __bit CLC2IE @ (((unsigned) &PIE3)*8) + 1;

extern volatile __bit CLC2IF @ (((unsigned) &PIR3)*8) + 1;

extern volatile __bit CWG1ASEL @ (((unsigned) &APFCON)*8) + 6;

extern volatile __bit CWG1BSEL @ (((unsigned) &APFCON)*8) + 7;

extern volatile __bit CWG1DBF0 @ (((unsigned) &CWG1DBF)*8) + 0;

extern volatile __bit CWG1DBF1 @ (((unsigned) &CWG1DBF)*8) + 1;

extern volatile __bit CWG1DBF2 @ (((unsigned) &CWG1DBF)*8) + 2;

extern volatile __bit CWG1DBF3 @ (((unsigned) &CWG1DBF)*8) + 3;

extern volatile __bit CWG1DBF4 @ (((unsigned) &CWG1DBF)*8) + 4;

extern volatile __bit CWG1DBF5 @ (((unsigned) &CWG1DBF)*8) + 5;

extern volatile __bit CWG1DBR0 @ (((unsigned) &CWG1DBR)*8) + 0;

extern volatile __bit CWG1DBR1 @ (((unsigned) &CWG1DBR)*8) + 1;

extern volatile __bit CWG1DBR2 @ (((unsigned) &CWG1DBR)*8) + 2;

extern volatile __bit CWG1DBR3 @ (((unsigned) &CWG1DBR)*8) + 3;

extern volatile __bit CWG1DBR4 @ (((unsigned) &CWG1DBR)*8) + 4;

extern volatile __bit CWG1DBR5 @ (((unsigned) &CWG1DBR)*8) + 5;

extern volatile __bit C_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 0;

extern volatile __bit DACEN @ (((unsigned) &DACCON0)*8) + 7;

extern volatile __bit DACOE1 @ (((unsigned) &DACCON0)*8) + 5;

extern volatile __bit DACOE2 @ (((unsigned) &DACCON0)*8) + 4;

extern volatile __bit DACPSS @ (((unsigned) &DACCON0)*8) + 2;

extern volatile __bit DACR0 @ (((unsigned) &DACCON1)*8) + 0;

extern volatile __bit DACR1 @ (((unsigned) &DACCON1)*8) + 1;

extern volatile __bit DACR2 @ (((unsigned) &DACCON1)*8) + 2;

extern volatile __bit DACR3 @ (((unsigned) &DACCON1)*8) + 3;

extern volatile __bit DACR4 @ (((unsigned) &DACCON1)*8) + 4;

extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;

extern volatile __bit DC_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 1;

extern volatile __bit FREE @ (((unsigned) &PMCON1)*8) + 4;

extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 7;

extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 6;

extern volatile __bit G1ARSEN @ (((unsigned) &CWG1CON2)*8) + 6;

extern volatile __bit G1ASDLA0 @ (((unsigned) &CWG1CON1)*8) + 4;

extern volatile __bit G1ASDLA1 @ (((unsigned) &CWG1CON1)*8) + 5;

extern volatile __bit G1ASDLB0 @ (((unsigned) &CWG1CON1)*8) + 6;

extern volatile __bit G1ASDLB1 @ (((unsigned) &CWG1CON1)*8) + 7;

extern volatile __bit G1ASDSC1 @ (((unsigned) &CWG1CON2)*8) + 2;

extern volatile __bit G1ASDSCLC2 @ (((unsigned) &CWG1CON2)*8) + 0;

extern volatile __bit G1ASDSFLT @ (((unsigned) &CWG1CON2)*8) + 1;

extern volatile __bit G1ASE @ (((unsigned) &CWG1CON2)*8) + 7;

extern volatile __bit G1CS0 @ (((unsigned) &CWG1CON0)*8) + 0;

extern volatile __bit G1EN @ (((unsigned) &CWG1CON0)*8) + 7;

extern volatile __bit G1IS0 @ (((unsigned) &CWG1CON1)*8) + 0;

extern volatile __bit G1IS1 @ (((unsigned) &CWG1CON1)*8) + 1;

extern volatile __bit G1IS2 @ (((unsigned) &CWG1CON1)*8) + 2;

extern volatile __bit G1OEA @ (((unsigned) &CWG1CON0)*8) + 5;

extern volatile __bit G1OEB @ (((unsigned) &CWG1CON0)*8) + 6;

extern volatile __bit G1POLA @ (((unsigned) &CWG1CON0)*8) + 3;

extern volatile __bit G1POLB @ (((unsigned) &CWG1CON0)*8) + 4;

extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;

extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit HFIOFR @ (((unsigned) &OSCSTAT)*8) + 4;

extern volatile __bit HFIOFS @ (((unsigned) &OSCSTAT)*8) + 0;

extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;

extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;

extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;

extern volatile __bit IOCAF0 @ (((unsigned) &IOCAF)*8) + 0;

extern volatile __bit IOCAF1 @ (((unsigned) &IOCAF)*8) + 1;

extern volatile __bit IOCAF2 @ (((unsigned) &IOCAF)*8) + 2;

extern volatile __bit IOCAF3 @ (((unsigned) &IOCAF)*8) + 3;

extern volatile __bit IOCAF4 @ (((unsigned) &IOCAF)*8) + 4;

extern volatile __bit IOCAF5 @ (((unsigned) &IOCAF)*8) + 5;

extern volatile __bit IOCAN0 @ (((unsigned) &IOCAN)*8) + 0;

extern volatile __bit IOCAN1 @ (((unsigned) &IOCAN)*8) + 1;

extern volatile __bit IOCAN2 @ (((unsigned) &IOCAN)*8) + 2;

extern volatile __bit IOCAN3 @ (((unsigned) &IOCAN)*8) + 3;

extern volatile __bit IOCAN4 @ (((unsigned) &IOCAN)*8) + 4;

extern volatile __bit IOCAN5 @ (((unsigned) &IOCAN)*8) + 5;

extern volatile __bit IOCAP0 @ (((unsigned) &IOCAP)*8) + 0;

extern volatile __bit IOCAP1 @ (((unsigned) &IOCAP)*8) + 1;

extern volatile __bit IOCAP2 @ (((unsigned) &IOCAP)*8) + 2;

extern volatile __bit IOCAP3 @ (((unsigned) &IOCAP)*8) + 3;

extern volatile __bit IOCAP4 @ (((unsigned) &IOCAP)*8) + 4;

extern volatile __bit IOCAP5 @ (((unsigned) &IOCAP)*8) + 5;

extern volatile __bit IOCIE @ (((unsigned) &INTCON)*8) + 3;

extern volatile __bit IOCIF @ (((unsigned) &INTCON)*8) + 0;

extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 3;

extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 4;

extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 5;

extern volatile __bit IRCF3 @ (((unsigned) &OSCCON)*8) + 6;

extern volatile __bit LATA0 @ (((unsigned) &LATA)*8) + 0;

extern volatile __bit LATA1 @ (((unsigned) &LATA)*8) + 1;

extern volatile __bit LATA2 @ (((unsigned) &LATA)*8) + 2;

extern volatile __bit LATA4 @ (((unsigned) &LATA)*8) + 4;

extern volatile __bit LATA5 @ (((unsigned) &LATA)*8) + 5;

extern volatile __bit LC1D1S0 @ (((unsigned) &CLC1SEL0)*8) + 0;

extern volatile __bit LC1D1S1 @ (((unsigned) &CLC1SEL0)*8) + 1;

extern volatile __bit LC1D1S2 @ (((unsigned) &CLC1SEL0)*8) + 2;

extern volatile __bit LC1D2S0 @ (((unsigned) &CLC1SEL0)*8) + 4;

extern volatile __bit LC1D2S1 @ (((unsigned) &CLC1SEL0)*8) + 5;

extern volatile __bit LC1D2S2 @ (((unsigned) &CLC1SEL0)*8) + 6;

extern volatile __bit LC1D3S0 @ (((unsigned) &CLC1SEL1)*8) + 0;

extern volatile __bit LC1D3S1 @ (((unsigned) &CLC1SEL1)*8) + 1;

extern volatile __bit LC1D3S2 @ (((unsigned) &CLC1SEL1)*8) + 2;

extern volatile __bit LC1D4S0 @ (((unsigned) &CLC1SEL1)*8) + 4;

extern volatile __bit LC1D4S1 @ (((unsigned) &CLC1SEL1)*8) + 5;

extern volatile __bit LC1D4S2 @ (((unsigned) &CLC1SEL1)*8) + 6;

extern volatile __bit LC1EN @ (((unsigned) &CLC1CON)*8) + 7;

extern volatile __bit LC1G1D1N @ (((unsigned) &CLC1GLS0)*8) + 0;

extern volatile __bit LC1G1D1T @ (((unsigned) &CLC1GLS0)*8) + 1;

extern volatile __bit LC1G1D2N @ (((unsigned) &CLC1GLS0)*8) + 2;

extern volatile __bit LC1G1D2T @ (((unsigned) &CLC1GLS0)*8) + 3;

extern volatile __bit LC1G1D3N @ (((unsigned) &CLC1GLS0)*8) + 4;

extern volatile __bit LC1G1D3T @ (((unsigned) &CLC1GLS0)*8) + 5;

extern volatile __bit LC1G1D4N @ (((unsigned) &CLC1GLS0)*8) + 6;

extern volatile __bit LC1G1D4T @ (((unsigned) &CLC1GLS0)*8) + 7;

extern volatile __bit LC1G1POL @ (((unsigned) &CLC1POL)*8) + 0;

extern volatile __bit LC1G2D1N @ (((unsigned) &CLC1GLS1)*8) + 0;

extern volatile __bit LC1G2D1T @ (((unsigned) &CLC1GLS1)*8) + 1;

extern volatile __bit LC1G2D2N @ (((unsigned) &CLC1GLS1)*8) + 2;

extern volatile __bit LC1G2D2T @ (((unsigned) &CLC1GLS1)*8) + 3;

extern volatile __bit LC1G2D3N @ (((unsigned) &CLC1GLS1)*8) + 4;

extern volatile __bit LC1G2D3T @ (((unsigned) &CLC1GLS1)*8) + 5;

extern volatile __bit LC1G2D4N @ (((unsigned) &CLC1GLS1)*8) + 6;

extern volatile __bit LC1G2D4T @ (((unsigned) &CLC1GLS1)*8) + 7;

extern volatile __bit LC1G2POL @ (((unsigned) &CLC1POL)*8) + 1;

extern volatile __bit LC1G3D1N @ (((unsigned) &CLC1GLS2)*8) + 0;

extern volatile __bit LC1G3D1T @ (((unsigned) &CLC1GLS2)*8) + 1;

extern volatile __bit LC1G3D2N @ (((unsigned) &CLC1GLS2)*8) + 2;

extern volatile __bit LC1G3D2T @ (((unsigned) &CLC1GLS2)*8) + 3;

extern volatile __bit LC1G3D3N @ (((unsigned) &CLC1GLS2)*8) + 4;

extern volatile __bit LC1G3D3T @ (((unsigned) &CLC1GLS2)*8) + 5;

extern volatile __bit LC1G3D4N @ (((unsigned) &CLC1GLS2)*8) + 6;

extern volatile __bit LC1G3D4T @ (((unsigned) &CLC1GLS2)*8) + 7;

extern volatile __bit LC1G3POL @ (((unsigned) &CLC1POL)*8) + 2;

extern volatile __bit LC1G4D1N @ (((unsigned) &CLC1GLS3)*8) + 0;

extern volatile __bit LC1G4D1T @ (((unsigned) &CLC1GLS3)*8) + 1;

extern volatile __bit LC1G4D2N @ (((unsigned) &CLC1GLS3)*8) + 2;

extern volatile __bit LC1G4D2T @ (((unsigned) &CLC1GLS3)*8) + 3;

extern volatile __bit LC1G4D3N @ (((unsigned) &CLC1GLS3)*8) + 4;

extern volatile __bit LC1G4D3T @ (((unsigned) &CLC1GLS3)*8) + 5;

extern volatile __bit LC1G4D4N @ (((unsigned) &CLC1GLS3)*8) + 6;

extern volatile __bit LC1G4D4T @ (((unsigned) &CLC1GLS3)*8) + 7;

extern volatile __bit LC1G4POL @ (((unsigned) &CLC1POL)*8) + 3;

extern volatile __bit LC1INTN @ (((unsigned) &CLC1CON)*8) + 3;

extern volatile __bit LC1INTP @ (((unsigned) &CLC1CON)*8) + 4;

extern volatile __bit LC1MODE0 @ (((unsigned) &CLC1CON)*8) + 0;

extern volatile __bit LC1MODE1 @ (((unsigned) &CLC1CON)*8) + 1;

extern volatile __bit LC1MODE2 @ (((unsigned) &CLC1CON)*8) + 2;

extern volatile __bit LC1OE @ (((unsigned) &CLC1CON)*8) + 6;

extern volatile __bit LC1OUT @ (((unsigned) &CLC1CON)*8) + 5;

extern volatile __bit LC1POL @ (((unsigned) &CLC1POL)*8) + 7;

extern volatile __bit LC2D1S0 @ (((unsigned) &CLC2SEL0)*8) + 0;

extern volatile __bit LC2D1S1 @ (((unsigned) &CLC2SEL0)*8) + 1;

extern volatile __bit LC2D1S2 @ (((unsigned) &CLC2SEL0)*8) + 2;

extern volatile __bit LC2D2S0 @ (((unsigned) &CLC2SEL0)*8) + 4;

extern volatile __bit LC2D2S1 @ (((unsigned) &CLC2SEL0)*8) + 5;

extern volatile __bit LC2D2S2 @ (((unsigned) &CLC2SEL0)*8) + 6;

extern volatile __bit LC2D3S0 @ (((unsigned) &CLC2SEL1)*8) + 0;

extern volatile __bit LC2D3S1 @ (((unsigned) &CLC2SEL1)*8) + 1;

extern volatile __bit LC2D3S2 @ (((unsigned) &CLC2SEL1)*8) + 2;

extern volatile __bit LC2D4S0 @ (((unsigned) &CLC2SEL1)*8) + 4;

extern volatile __bit LC2D4S1 @ (((unsigned) &CLC2SEL1)*8) + 5;

extern volatile __bit LC2D4S2 @ (((unsigned) &CLC2SEL1)*8) + 6;

extern volatile __bit LC2EN @ (((unsigned) &CLC2CON)*8) + 7;

extern volatile __bit LC2G1D1N @ (((unsigned) &CLC2GLS0)*8) + 0;

extern volatile __bit LC2G1D1T @ (((unsigned) &CLC2GLS0)*8) + 1;

extern volatile __bit LC2G1D2N @ (((unsigned) &CLC2GLS0)*8) + 2;

extern volatile __bit LC2G1D2T @ (((unsigned) &CLC2GLS0)*8) + 3;

extern volatile __bit LC2G1D3N @ (((unsigned) &CLC2GLS0)*8) + 4;

extern volatile __bit LC2G1D3T @ (((unsigned) &CLC2GLS0)*8) + 5;

extern volatile __bit LC2G1D4N @ (((unsigned) &CLC2GLS0)*8) + 6;

extern volatile __bit LC2G1D4T @ (((unsigned) &CLC2GLS0)*8) + 7;

extern volatile __bit LC2G1POL @ (((unsigned) &CLC2POL)*8) + 0;

extern volatile __bit LC2G2D1N @ (((unsigned) &CLC2GLS1)*8) + 0;

extern volatile __bit LC2G2D1T @ (((unsigned) &CLC2GLS1)*8) + 1;

extern volatile __bit LC2G2D2N @ (((unsigned) &CLC2GLS1)*8) + 2;

extern volatile __bit LC2G2D2T @ (((unsigned) &CLC2GLS1)*8) + 3;

extern volatile __bit LC2G2D3N @ (((unsigned) &CLC2GLS1)*8) + 4;

extern volatile __bit LC2G2D3T @ (((unsigned) &CLC2GLS1)*8) + 5;

extern volatile __bit LC2G2D4N @ (((unsigned) &CLC2GLS1)*8) + 6;

extern volatile __bit LC2G2D4T @ (((unsigned) &CLC2GLS1)*8) + 7;

extern volatile __bit LC2G2POL @ (((unsigned) &CLC2POL)*8) + 1;

extern volatile __bit LC2G3D1N @ (((unsigned) &CLC2GLS2)*8) + 0;

extern volatile __bit LC2G3D1T @ (((unsigned) &CLC2GLS2)*8) + 1;

extern volatile __bit LC2G3D2N @ (((unsigned) &CLC2GLS2)*8) + 2;

extern volatile __bit LC2G3D2T @ (((unsigned) &CLC2GLS2)*8) + 3;

extern volatile __bit LC2G3D3N @ (((unsigned) &CLC2GLS2)*8) + 4;

extern volatile __bit LC2G3D3T @ (((unsigned) &CLC2GLS2)*8) + 5;

extern volatile __bit LC2G3D4N @ (((unsigned) &CLC2GLS2)*8) + 6;

extern volatile __bit LC2G3D4T @ (((unsigned) &CLC2GLS2)*8) + 7;

extern volatile __bit LC2G3POL @ (((unsigned) &CLC2POL)*8) + 2;

extern volatile __bit LC2G4D1N @ (((unsigned) &CLC2GLS3)*8) + 0;

extern volatile __bit LC2G4D1T @ (((unsigned) &CLC2GLS3)*8) + 1;

extern volatile __bit LC2G4D2N @ (((unsigned) &CLC2GLS3)*8) + 2;

extern volatile __bit LC2G4D2T @ (((unsigned) &CLC2GLS3)*8) + 3;

extern volatile __bit LC2G4D3N @ (((unsigned) &CLC2GLS3)*8) + 4;

extern volatile __bit LC2G4D3T @ (((unsigned) &CLC2GLS3)*8) + 5;

extern volatile __bit LC2G4D4N @ (((unsigned) &CLC2GLS3)*8) + 6;

extern volatile __bit LC2G4D4T @ (((unsigned) &CLC2GLS3)*8) + 7;

extern volatile __bit LC2G4POL @ (((unsigned) &CLC2POL)*8) + 3;

extern volatile __bit LC2INTN @ (((unsigned) &CLC2CON)*8) + 3;

extern volatile __bit LC2INTP @ (((unsigned) &CLC2CON)*8) + 4;

extern volatile __bit LC2MODE0 @ (((unsigned) &CLC2CON)*8) + 0;

extern volatile __bit LC2MODE1 @ (((unsigned) &CLC2CON)*8) + 1;

extern volatile __bit LC2MODE2 @ (((unsigned) &CLC2CON)*8) + 2;

extern volatile __bit LC2OE @ (((unsigned) &CLC2CON)*8) + 6;

extern volatile __bit LC2OUT @ (((unsigned) &CLC2CON)*8) + 5;

extern volatile __bit LC2POL @ (((unsigned) &CLC2POL)*8) + 7;

extern volatile __bit LFIOFR @ (((unsigned) &OSCSTAT)*8) + 1;

extern volatile __bit LWLO @ (((unsigned) &PMCON1)*8) + 5;

extern volatile __bit MC1OUT @ (((unsigned) &CMOUT)*8) + 0;

extern volatile __bit MCLC1OUT @ (((unsigned) &CLCDATA)*8) + 0;

extern volatile __bit MCLC2OUT @ (((unsigned) &CLCDATA)*8) + 1;

extern volatile __bit N1CKS0 @ (((unsigned) &NCO1CLK)*8) + 0;

extern volatile __bit N1CKS1 @ (((unsigned) &NCO1CLK)*8) + 1;

extern volatile __bit N1EN @ (((unsigned) &NCO1CON)*8) + 7;

extern volatile __bit N1OE @ (((unsigned) &NCO1CON)*8) + 6;

extern volatile __bit N1OUT @ (((unsigned) &NCO1CON)*8) + 5;

extern volatile __bit N1PFM @ (((unsigned) &NCO1CON)*8) + 0;

extern volatile __bit N1POL @ (((unsigned) &NCO1CON)*8) + 4;

extern volatile __bit N1PWS0 @ (((unsigned) &NCO1CLK)*8) + 5;

extern volatile __bit N1PWS1 @ (((unsigned) &NCO1CLK)*8) + 6;

extern volatile __bit N1PWS2 @ (((unsigned) &NCO1CLK)*8) + 7;

extern volatile __bit NCO1ACC0 @ (((unsigned) &NCO1ACCL)*8) + 0;

extern volatile __bit NCO1ACC1 @ (((unsigned) &NCO1ACCL)*8) + 1;

extern volatile __bit NCO1ACC10 @ (((unsigned) &NCO1ACCH)*8) + 2;

extern volatile __bit NCO1ACC11 @ (((unsigned) &NCO1ACCH)*8) + 3;

extern volatile __bit NCO1ACC12 @ (((unsigned) &NCO1ACCH)*8) + 4;

extern volatile __bit NCO1ACC13 @ (((unsigned) &NCO1ACCH)*8) + 5;

extern volatile __bit NCO1ACC14 @ (((unsigned) &NCO1ACCH)*8) + 6;

extern volatile __bit NCO1ACC15 @ (((unsigned) &NCO1ACCH)*8) + 7;

extern volatile __bit NCO1ACC16 @ (((unsigned) &NCO1ACCU)*8) + 0;

extern volatile __bit NCO1ACC17 @ (((unsigned) &NCO1ACCU)*8) + 1;

extern volatile __bit NCO1ACC18 @ (((unsigned) &NCO1ACCU)*8) + 2;

extern volatile __bit NCO1ACC19 @ (((unsigned) &NCO1ACCU)*8) + 3;

extern volatile __bit NCO1ACC2 @ (((unsigned) &NCO1ACCL)*8) + 2;

extern volatile __bit NCO1ACC3 @ (((unsigned) &NCO1ACCL)*8) + 3;

extern volatile __bit NCO1ACC4 @ (((unsigned) &NCO1ACCL)*8) + 4;

extern volatile __bit NCO1ACC5 @ (((unsigned) &NCO1ACCL)*8) + 5;

extern volatile __bit NCO1ACC6 @ (((unsigned) &NCO1ACCL)*8) + 6;

extern volatile __bit NCO1ACC7 @ (((unsigned) &NCO1ACCL)*8) + 7;

extern volatile __bit NCO1ACC8 @ (((unsigned) &NCO1ACCH)*8) + 0;

extern volatile __bit NCO1ACC9 @ (((unsigned) &NCO1ACCH)*8) + 1;

extern volatile __bit NCO1IE @ (((unsigned) &PIE2)*8) + 2;

extern volatile __bit NCO1IF @ (((unsigned) &PIR2)*8) + 2;

extern volatile __bit NCO1INC0 @ (((unsigned) &NCO1INCL)*8) + 0;

extern volatile __bit NCO1INC1 @ (((unsigned) &NCO1INCL)*8) + 1;

extern volatile __bit NCO1INC10 @ (((unsigned) &NCO1INCH)*8) + 2;

extern volatile __bit NCO1INC11 @ (((unsigned) &NCO1INCH)*8) + 3;

extern volatile __bit NCO1INC12 @ (((unsigned) &NCO1INCH)*8) + 4;

extern volatile __bit NCO1INC13 @ (((unsigned) &NCO1INCH)*8) + 5;

extern volatile __bit NCO1INC14 @ (((unsigned) &NCO1INCH)*8) + 6;

extern volatile __bit NCO1INC15 @ (((unsigned) &NCO1INCH)*8) + 7;

extern volatile __bit NCO1INC2 @ (((unsigned) &NCO1INCL)*8) + 2;

extern volatile __bit NCO1INC3 @ (((unsigned) &NCO1INCL)*8) + 3;

extern volatile __bit NCO1INC4 @ (((unsigned) &NCO1INCL)*8) + 4;

extern volatile __bit NCO1INC5 @ (((unsigned) &NCO1INCL)*8) + 5;

extern volatile __bit NCO1INC6 @ (((unsigned) &NCO1INCL)*8) + 6;

extern volatile __bit NCO1INC7 @ (((unsigned) &NCO1INCL)*8) + 7;

extern volatile __bit NCO1INC8 @ (((unsigned) &NCO1INCH)*8) + 0;

extern volatile __bit NCO1INC9 @ (((unsigned) &NCO1INCH)*8) + 1;

extern volatile __bit NCO1SEL @ (((unsigned) &APFCON)*8) + 0;

extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;

extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;

extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;

extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;

extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;

extern volatile __bit PWM1DCH0 @ (((unsigned) &PWM1DCH)*8) + 0;

extern volatile __bit PWM1DCH1 @ (((unsigned) &PWM1DCH)*8) + 1;

extern volatile __bit PWM1DCH2 @ (((unsigned) &PWM1DCH)*8) + 2;

extern volatile __bit PWM1DCH3 @ (((unsigned) &PWM1DCH)*8) + 3;

extern volatile __bit PWM1DCH4 @ (((unsigned) &PWM1DCH)*8) + 4;

extern volatile __bit PWM1DCH5 @ (((unsigned) &PWM1DCH)*8) + 5;

extern volatile __bit PWM1DCH6 @ (((unsigned) &PWM1DCH)*8) + 6;

extern volatile __bit PWM1DCH7 @ (((unsigned) &PWM1DCH)*8) + 7;

extern volatile __bit PWM1DCL0 @ (((unsigned) &PWM1DCL)*8) + 6;

extern volatile __bit PWM1DCL1 @ (((unsigned) &PWM1DCL)*8) + 7;

extern volatile __bit PWM1EN @ (((unsigned) &PWM1CON)*8) + 7;

extern volatile __bit PWM1OE @ (((unsigned) &PWM1CON)*8) + 6;

extern volatile __bit PWM1OUT @ (((unsigned) &PWM1CON)*8) + 5;

extern volatile __bit PWM1POL @ (((unsigned) &PWM1CON)*8) + 4;

extern volatile __bit PWM2DCH0 @ (((unsigned) &PWM2DCH)*8) + 0;

extern volatile __bit PWM2DCH1 @ (((unsigned) &PWM2DCH)*8) + 1;

extern volatile __bit PWM2DCH2 @ (((unsigned) &PWM2DCH)*8) + 2;

extern volatile __bit PWM2DCH3 @ (((unsigned) &PWM2DCH)*8) + 3;

extern volatile __bit PWM2DCH4 @ (((unsigned) &PWM2DCH)*8) + 4;

extern volatile __bit PWM2DCH5 @ (((unsigned) &PWM2DCH)*8) + 5;

extern volatile __bit PWM2DCH6 @ (((unsigned) &PWM2DCH)*8) + 6;

extern volatile __bit PWM2DCH7 @ (((unsigned) &PWM2DCH)*8) + 7;

extern volatile __bit PWM2DCL0 @ (((unsigned) &PWM2DCL)*8) + 6;

extern volatile __bit PWM2DCL1 @ (((unsigned) &PWM2DCL)*8) + 7;

extern volatile __bit PWM2EN @ (((unsigned) &PWM2CON)*8) + 7;

extern volatile __bit PWM2OE @ (((unsigned) &PWM2CON)*8) + 6;

extern volatile __bit PWM2OUT @ (((unsigned) &PWM2CON)*8) + 5;

extern volatile __bit PWM2POL @ (((unsigned) &PWM2CON)*8) + 4;

extern volatile __bit PWM3DCH0 @ (((unsigned) &PWM3DCH)*8) + 0;

extern volatile __bit PWM3DCH1 @ (((unsigned) &PWM3DCH)*8) + 1;

extern volatile __bit PWM3DCH2 @ (((unsigned) &PWM3DCH)*8) + 2;

extern volatile __bit PWM3DCH3 @ (((unsigned) &PWM3DCH)*8) + 3;

extern volatile __bit PWM3DCH4 @ (((unsigned) &PWM3DCH)*8) + 4;

extern volatile __bit PWM3DCH5 @ (((unsigned) &PWM3DCH)*8) + 5;

extern volatile __bit PWM3DCH6 @ (((unsigned) &PWM3DCH)*8) + 6;

extern volatile __bit PWM3DCH7 @ (((unsigned) &PWM3DCH)*8) + 7;

extern volatile __bit PWM3DCL0 @ (((unsigned) &PWM3DCL)*8) + 6;

extern volatile __bit PWM3DCL1 @ (((unsigned) &PWM3DCL)*8) + 7;

extern volatile __bit PWM3EN @ (((unsigned) &PWM3CON)*8) + 7;

extern volatile __bit PWM3OE @ (((unsigned) &PWM3CON)*8) + 6;

extern volatile __bit PWM3OUT @ (((unsigned) &PWM3CON)*8) + 5;

extern volatile __bit PWM3POL @ (((unsigned) &PWM3CON)*8) + 4;

extern volatile __bit PWM4DCH0 @ (((unsigned) &PWM4DCH)*8) + 0;

extern volatile __bit PWM4DCH1 @ (((unsigned) &PWM4DCH)*8) + 1;

extern volatile __bit PWM4DCH2 @ (((unsigned) &PWM4DCH)*8) + 2;

extern volatile __bit PWM4DCH3 @ (((unsigned) &PWM4DCH)*8) + 3;

extern volatile __bit PWM4DCH4 @ (((unsigned) &PWM4DCH)*8) + 4;

extern volatile __bit PWM4DCH5 @ (((unsigned) &PWM4DCH)*8) + 5;

extern volatile __bit PWM4DCH6 @ (((unsigned) &PWM4DCH)*8) + 6;

extern volatile __bit PWM4DCH7 @ (((unsigned) &PWM4DCH)*8) + 7;

extern volatile __bit PWM4DCL0 @ (((unsigned) &PWM4DCL)*8) + 6;

extern volatile __bit PWM4DCL1 @ (((unsigned) &PWM4DCL)*8) + 7;

extern volatile __bit PWM4EN @ (((unsigned) &PWM4CON)*8) + 7;

extern volatile __bit PWM4OE @ (((unsigned) &PWM4CON)*8) + 6;

extern volatile __bit PWM4OUT @ (((unsigned) &PWM4CON)*8) + 5;

extern volatile __bit PWM4POL @ (((unsigned) &PWM4CON)*8) + 4;

extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;

extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;

extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;

extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;

extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;

extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;

extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;

extern volatile __bit SBOREN @ (((unsigned) &BORCON)*8) + 7;

extern volatile __bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;

extern volatile __bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;

extern volatile __bit STKOVF @ (((unsigned) &PCON)*8) + 7;

extern volatile __bit STKUNF @ (((unsigned) &PCON)*8) + 6;

extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;

extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;

extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;

extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;

extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;

extern volatile __bit T1GGO_nDONE @ (((unsigned) &T1GCON)*8) + 3;

extern volatile __bit T1GPOL @ (((unsigned) &T1GCON)*8) + 6;

extern volatile __bit T1GSEL @ (((unsigned) &APFCON)*8) + 3;

extern volatile __bit T1GSPM @ (((unsigned) &T1GCON)*8) + 4;

extern volatile __bit T1GSS0 @ (((unsigned) &T1GCON)*8) + 0;

extern volatile __bit T1GSS1 @ (((unsigned) &T1GCON)*8) + 1;

extern volatile __bit T1GTM @ (((unsigned) &T1GCON)*8) + 5;

extern volatile __bit T1GVAL @ (((unsigned) &T1GCON)*8) + 2;

extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;

extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;

extern volatile __bit TMR0CS @ (((unsigned) &OPTION_REG)*8) + 5;

extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit TMR0SE @ (((unsigned) &OPTION_REG)*8) + 4;

extern volatile __bit TMR1CS0 @ (((unsigned) &T1CON)*8) + 6;

extern volatile __bit TMR1CS1 @ (((unsigned) &T1CON)*8) + 7;

extern volatile __bit TMR1GE @ (((unsigned) &T1GCON)*8) + 7;

extern volatile __bit TMR1GIE @ (((unsigned) &PIE1)*8) + 7;

extern volatile __bit TMR1GIF @ (((unsigned) &PIR1)*8) + 7;

extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;

extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;

extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;

extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;

extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;

extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;

extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;

extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;

extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;

extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;

extern volatile __bit TRIGSEL0 @ (((unsigned) &ADCON2)*8) + 4;

extern volatile __bit TRIGSEL1 @ (((unsigned) &ADCON2)*8) + 5;

extern volatile __bit TRIGSEL2 @ (((unsigned) &ADCON2)*8) + 6;

extern volatile __bit TRIGSEL3 @ (((unsigned) &ADCON2)*8) + 7;

extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;

extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;

extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;

extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;

extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;

extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;

extern volatile __bit TSEN @ (((unsigned) &FVRCON)*8) + 5;

extern volatile __bit TSRNG @ (((unsigned) &FVRCON)*8) + 4;

extern volatile __bit VREGPM @ (((unsigned) &VREGCON)*8) + 1;

extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;

extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;

extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;

extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;

extern volatile __bit WDTPS4 @ (((unsigned) &WDTCON)*8) + 5;

extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;

extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;

extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;

extern volatile __bit WPUA3 @ (((unsigned) &WPUA)*8) + 3;

extern volatile __bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;

extern volatile __bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;

extern volatile __bit WR @ (((unsigned) &PMCON1)*8) + 1;

extern volatile __bit WREN @ (((unsigned) &PMCON1)*8) + 2;

extern volatile __bit WRERR @ (((unsigned) &PMCON1)*8) + 3;

extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;

extern volatile __bit Z_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 2;

extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;

extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;

extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;

extern volatile __bit nRI @ (((unsigned) &PCON)*8) + 2;

extern volatile __bit nRMCLR @ (((unsigned) &PCON)*8) + 3;

extern volatile __bit nRWDT @ (((unsigned) &PCON)*8) + 4;

extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;

extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;

extern volatile __bit nWPUEN @ (((unsigned) &OPTION_REG)*8) + 7;


# 27 "C:\Program Files\Microchip\xc8\v1.30\include\pic.h"
#pragma intrinsic(__nop)
extern void __nop(void);

# 80
extern unsigned int flash_read(unsigned short addr);


# 153
#pragma intrinsic(_delay)
extern __nonreentrant void _delay(unsigned long);

# 18 "sur/define.h"
void Initialize();
void IrDeal(void);
void SaveDataToFlash(void);
void ReadDataFromFlash(void);
unsigned char GetIrAN(void);

void BzSet(unsigned char Times,unsigned int Long);
void TimeBase(void);

# 62
struct {
unsigned int LongCnt;
unsigned int Long;
unsigned char TimesCnt;
unsigned char Times;
unsigned char BzSwitchFlg : 1;
}Bz;

# 3 "sur/IrReceive.h"
void IrRcv(void);
unsigned char CheckIr(void);

# 13
struct {
unsigned char High;
unsigned char Low;
}Pcount;

volatile union {
unsigned long Long;
struct {
unsigned char Buf1;
unsigned char Buf2;
unsigned char Buf3;
unsigned char Buf4;
};
} IrData;

unsigned char RecvN;

# 8 "sur/Pwm.h"
void WritePwmPercentage(unsigned char AN, unsigned int Percentage);

# 35 "sur/flash_routines.h"
unsigned char flash_memory_read (unsigned char address);
void flash_memory_write (unsigned char address, unsigned char *data, unsigned char datalen );
void flash_memory_erase (unsigned char Page);


# 41 "sur/Main.c"
#pragma config FOSC = INTOSC
#pragma config WDTE = 0
#pragma config PWRTE = 0
#pragma config MCLRE = 1
#pragma config CP = 1
#pragma config BOREN = 0
#pragma config CLKOUTEN = 1


#pragma config WRT = BOOT
#pragma config STVREN = 0
#pragma config BORV = LO
#pragma config LPBOR = 1
#pragma config LVP = 0

unsigned char DimmingNum=0;
unsigned int TimingNum=0;
unsigned int TimingCnt=0;
unsigned char IrAn=0;

void main()
{
Initialize();
ReadDataFromFlash();
PORTAbits.RA1=0;
WritePwmPercentage(4,DimmingNum*5);
while (1)
{

TimeBase();
if(CheckIr())
{
IrDeal();
}
}
}

unsigned char GetIrAN(void)
{
static unsigned char cnt1=0,cnt2=0;
unsigned char AN=0;
if(PORTAbits.RA4==1)
{
cnt2=0;
if(cnt1++>10) AN=0x80;
}
else
{
cnt1=0;
if(cnt2++>10) AN=0xF0;
}
return AN;
}

unsigned char DimmingNumBackup=0;
void SaveDataToFlash(void)
{
unsigned char AddrTemp;
AddrTemp=flash_memory_read(112);
if(DimmingNumBackup!=DimmingNum)
{
if(AddrTemp>=15)
{
AddrTemp=1;
}
else
{
AddrTemp+=1;
}
flash_memory_erase(7);
flash_memory_write(112, &AddrTemp,1);
DimmingNumBackup=DimmingNum;
AddrTemp=AddrTemp+112;
flash_memory_write(AddrTemp, &DimmingNum,1);
}
}

void ReadDataFromFlash(void)
{
unsigned char AddrTemp;
AddrTemp=flash_memory_read(112);
AddrTemp=AddrTemp+112;
DimmingNumBackup=DimmingNum=flash_memory_read(AddrTemp);
}

void IrDeal(void)
{

static bit Night=0;

if(IrAn!=IrData.Buf4)
return;

switch(IrData.Buf2)
{
case 0x30:
{
if(TimingNum==0){TimingNum=1800; BzSet(1,1000);}
else
{
TimingNum=0;
TimingCnt=0;
BzSet(2,1000);
}
break;
}
case 0xD0:
{
if(TimingNum==0){TimingNum=3600; BzSet(1,1000);}
else
{
TimingNum=0;
TimingCnt=0;
BzSet(2,1000);
}
break;
}
case 0x10:
{

DimmingNum=56;
Night=0;
SaveDataToFlash();
BzSet(1,1000);
break;
}
case 0x90:
{

DimmingNum=43;
Night=0;
SaveDataToFlash();
BzSet(1,1000);
break;
}
case 0x50:
{

DimmingNum=35;
Night=0;
SaveDataToFlash();
BzSet(1,1000);
break;
}
case 0x20:
{

DimmingNum=28;
Night=0;
SaveDataToFlash();
BzSet(1,1000);
break;
}
case 0x40:
{

if(Night!=1)
{
DimmingNum=0;
Night=1;
BzSet(1,1000);
}
else
{
DimmingNum=0;
Night=0;
BzSet(1,1000);
}
break;
}
case 0x80:
{

if(DimmingNum==0)
{

Night=0;
ReadDataFromFlash();
BzSet(1,1000);
}
else
{
DimmingNum=0;
Night=0;
BzSet(1,1000);
}
break;
}
default: return;
}
PORTAbits.RA1=Night;
WritePwmPercentage(4,DimmingNum*5);
}

bit Ms10flag=0;
unsigned char S1Cnt=0;
void TimeBase(void)
{
if(Ms10flag==1)
{
Ms10flag=0;
S1Cnt+=1;
IrAn=GetIrAN();
if(S1Cnt>=100)
{
S1Cnt=0;
if(TimingNum!=0)
{
TimingCnt+=1;
if(TimingCnt>=TimingNum)
{
TimingNum=0;
TimingCnt=0;
DimmingNum=0;
PORTAbits.RA1=0;
WritePwmPercentage(4,0);
}
}
}
}
}

void Initialize()
{
OSCCON = 0x7a;
WDTCON = 0x0e;
ANSELA = 0;


TRISA = 0b00010100;
WPUA = 0b00000100;
PORTA = 0b00100000;


OPTION_REGbits.TMR0CS = 0;
OPTION_REGbits.PS = 0;
OPTION_REGbits.PSA = 0;

TMR0 = 64;
INTCONbits.TMR0IE = 1;
INTCONbits.GIE = 1;


PR2 = 69 - 1;
T2CON = 0b00000111;



PWM4CON = 0xd0;
}

void BzSet(unsigned char Times,unsigned int Long)
{
Bz.LongCnt=0;
Bz.Long=Long;
Bz.TimesCnt=0;
Bz.Times=Times;
Bz.BzSwitchFlg=1;
}




unsigned char Ms10Cnt=0;
void interrupt ISR(void)
{
if(INTCONbits.TMR0IF == 1)
{

TMR0=64;
if(Bz.BzSwitchFlg==1)
{
if(Bz.LongCnt++<=Bz.Long)
PORTAbits.RA0=1;
else
{
PORTAbits.RA0=0;
}
if(Bz.LongCnt>=(Bz.Long+700))
{
Bz.LongCnt=0;
Bz.TimesCnt+=1;
if(Bz.TimesCnt>=Bz.Times)
{
Bz.BzSwitchFlg=0;
PORTAbits.RA0=0;
}
}
}
IrRcv();
Ms10Cnt+=1;
if(Ms10Cnt>=100)
{
Ms10Cnt=0;
Ms10flag=1;
}
INTCONbits.TMR0IF = 0;
}
}
