_Bz 20 0 BANK0 1
__end_of_ReadDataFromFlash 3D9 0 CODE 0
_flash_memory_read 354 0 CODE 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 4A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_WPUA 20C 0 ABS 0
_IrAn 31 0 BANK0 1
_Ms10flag 3B2 -33A COMMON 1
_main 334 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 4A 0 CODE 0
WritePwmPercentage@AN 3C 0 BANK0 1
_TimeBase 2B5 0 CODE 0
_DimmingNumBackup 41 0 BANK0 1
__end_of_WritePwmPercentage 230 0 CODE 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_RecvN 79 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_S1Cnt 33 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_BzSet 3D9 0 CODE 0
_IrRcv 130 0 CODE 0
__end_of_ISR 4A 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_PMCON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
flash_memory_write@wdi 37 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
BzSet@Long 74 0 COMMON 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_BzSet 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_SaveDataToFlash 2B5 0 CODE 0
__size_of_flash_memory_erase 0 0 ABS 0
flash_memory_write@AddrBuf 38 0 BANK0 1
__end_of_flash_memory_read 373 0 CODE 0
_IrData 27 0 BANK0 1
_RcvFlg 3B4 -33A COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_IrDeal 57 0 CODE 0
stackhi 202F 0 ABS 0
__size_of_IrRcv 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
stacklo 2023 0 ABS 0
_TimingNum 2D 0 BANK0 1
__Hinit 4A 0 CODE 0
__Linit 4A 0 CODE 0
___wmul 391 0 CODE 0
__end_of_main 354 0 CODE 0
_TimingCnt 2B 0 BANK0 1
_Pcount 77 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Initialize 0 0 ABS 0
___wmul@multiplier 34 0 BANK0 1
end_of_initialization 55 0 CODE 0
IrDeal@Night 3B0 -33A COMMON 1
flash_memory_read@AddrBuf 35 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 41 0 BANK0 1
___wmul@multiplicand 36 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__CFG_WRT$BOOT 0 0 ABS 0
flash_memory_write@data 74 0 COMMON 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_ReadDataFromFlash 3C6 0 CODE 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
flash_memory_write@datalen 75 0 COMMON 1
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PWM1DCH 612 0 ABS 0
_PWM2DCH 615 0 ABS 0
_PWM3DCH 618 0 ABS 0
_PWM4DCH 61B 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL 611 0 ABS 0
_PWM2DCL 614 0 ABS 0
_PWM3DCL 617 0 ABS 0
_PWM4DCL 61A 0 ABS 0
_PWM4CON 61C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_flash_memory_write 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__size_of_ReadDataFromFlash 0 0 ABS 0
_GetIrAN 373 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_TimeBase 2E4 0 CODE 0
__ptext1 2B5 0 CODE 0
__ptext2 373 0 CODE 0
flash_memory_read@address 34 0 BANK0 1
__ptext3 57 0 CODE 0
__ptext4 391 0 CODE 0
__ptext5 1B4 0 CODE 0
__end_of_Initialize 334 0 CODE 0
__ptext6 282 0 CODE 0
__ptext7 230 0 CODE 0
__ptext8 2E4 0 CODE 0
_SaveDataToFlash 282 0 CODE 0
__ptext9 3C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_WritePwmPercentage 0 0 ABS 0
__size_of_GetIrAN 0 0 ABS 0
flash_memory_write@address 36 0 BANK0 1
__end_of__initialization 55 0 CODE 0
_flash_memory_erase 2E4 0 CODE 0
__size_of_IrDeal 0 0 ABS 0
_LeadFlg 3B1 -33A COMMON 1
_CheckIr 3AF 0 CODE 0
_PlowFlg 3B3 -33A COMMON 1
_Ms10Cnt 32 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_of_flash_memory_read 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
GetIrAN@AN 75 0 COMMON 1
_DimmingNum 42 0 BANK0 1
?___wmul 34 0 BANK0 1
__Hcinit 57 0 CODE 0
__Lcinit 4B 0 CODE 0
__size_of_main 0 0 ABS 0
ReadDataFromFlash@AddrTemp 38 0 BANK0 1
__end_of_BzSet 3EA 0 CODE 0
_Initialize 312 0 CODE 0
__end_of_flash_memory_erase 312 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
WritePwmPercentage@Percentage 38 0 BANK0 1
_WritePwmPercentage 1B4 0 CODE 0
__end_of_IrRcv 1B4 0 CODE 0
__size_of_TimeBase 0 0 ABS 0
clear_ram0 3EA 0 CODE 0
BzSet@Times 35 0 BANK0 1
flash_memory_erase@AddrBuf 35 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_flash_memory_write 282 0 CODE 0
_flash_memory_write 230 0 CODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 354 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 3D9 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
GetIrAN@cnt1 2F 0 BANK0 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 312 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 3AF 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 130 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
flash_memory_erase@Page 34 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__end_of_IrDeal 130 0 CODE 0
GetIrAN@cnt2 30 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 4B 0 CODE 0
__Lend_init 4A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_CheckIr 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CheckIr 3C6 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
SaveDataToFlash@AddrTemp 3B 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_SaveDataToFlash 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3AF 0 CODE 0
__end_of_GetIrAN 391 0 CODE 0
start_initialization 4B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 334 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 4B 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3B0 -33A COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 7DF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 42 BANK0 20 1
%locals
dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.
1163 4B 0 CODE 0
1166 4B 0 CODE 0
1240 4B 0 CODE 0
1244 4C 0 CODE 0
1245 4D 0 CODE 0
1246 4E 0 CODE 0
1250 4F 0 CODE 0
1251 50 0 CODE 0
1252 51 0 CODE 0
1253 52 0 CODE 0
1254 53 0 CODE 0
1255 54 0 CODE 0
1261 55 0 CODE 0
1262 55 0 CODE 0
1263 56 0 CODE 0
1229 3EA 0 CODE 0
1230 3EA 0 CODE 0
1231 3EB 0 CODE 0
1232 3EB 0 CODE 0
1233 3EC 0 CODE 0
1234 3ED 0 CODE 0
1235 3EE 0 CODE 0
1236 3EF 0 CODE 0
sur/Main.c
61 334 0 CODE 0
63 334 0 CODE 0
64 335 0 CODE 0
65 336 0 CODE 0
66 338 0 CODE 0
67 34D 0 CODE 0
70 34D 0 CODE 0
71 34E 0 CODE 0
73 352 0 CODE 0
67 353 0 CODE 0
76 354 0 CODE 0
237 2B5 0 CODE 0
239 2B5 0 CODE 0
241 2B7 0 CODE 0
242 2B8 0 CODE 0
243 2BD 0 CODE 0
244 2C2 0 CODE 0
246 2C6 0 CODE 0
247 2C7 0 CODE 0
249 2CB 0 CODE 0
250 2CF 0 CODE 0
252 2D7 0 CODE 0
253 2D9 0 CODE 0
254 2DB 0 CODE 0
255 2DC 0 CODE 0
256 2DD 0 CODE 0
259 2E3 0 CODE 0
261 2E4 0 CODE 0
78 373 0 CODE 0
81 373 0 CODE 0
82 374 0 CODE 0
84 377 0 CODE 0
85 378 0 CODE 0
89 382 0 CODE 0
90 383 0 CODE 0
91 38F 0 CODE 0
92 38F 0 CODE 0
93 391 0 CODE 0
126 57 0 CODE 0
131 57 0 CODE 0
138 5D 0 CODE 0
141 6C 0 CODE 0
142 6F 0 CODE 0
143 71 0 CODE 0
145 77 0 CODE 0
149 78 0 CODE 0
152 88 0 CODE 0
153 8B 0 CODE 0
154 8D 0 CODE 0
156 93 0 CODE 0
161 94 0 CODE 0
162 99 0 CODE 0
163 9A 0 CODE 0
164 9B 0 CODE 0
165 A1 0 CODE 0
170 A2 0 CODE 0
171 A7 0 CODE 0
172 A8 0 CODE 0
173 A9 0 CODE 0
174 AF 0 CODE 0
179 B0 0 CODE 0
180 B5 0 CODE 0
181 B6 0 CODE 0
182 B7 0 CODE 0
183 BD 0 CODE 0
188 BE 0 CODE 0
189 C3 0 CODE 0
190 C4 0 CODE 0
191 C5 0 CODE 0
192 CB 0 CODE 0
194 CC 0 CODE 0
197 CC 0 CODE 0
199 CE 0 CODE 0
200 CF 0 CODE 0
201 D0 0 CODE 0
202 D6 0 CODE 0
205 D7 0 CODE 0
206 D9 0 CODE 0
207 DA 0 CODE 0
209 E0 0 CODE 0
214 E1 0 CODE 0
217 E5 0 CODE 0
218 E6 0 CODE 0
219 E7 0 CODE 0
220 ED 0 CODE 0
223 EE 0 CODE 0
224 F0 0 CODE 0
225 F1 0 CODE 0
227 F7 0 CODE 0
134 F8 0 CODE 0
230 113 0 CODE 0
231 113 0 CODE 0
232 11A 0 CODE 0
233 12F 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c
4 391 0 CODE 0
20 391 0 CODE 0
22 393 0 CODE 0
23 396 0 CODE 0
24 39A 0 CODE 0
25 39F 0 CODE 0
26 3A4 0 CODE 0
30 3A8 0 CODE 0
31 3AF 0 CODE 0
sur/Pwm.c
4 1B4 0 CODE 0
6 1B6 0 CODE 0
7 1BD 0 CODE 0
9 1C1 0 CODE 0
11 1C5 0 CODE 0
12 1D0 0 CODE 0
13 1DB 0 CODE 0
14 1DC 0 CODE 0
16 1E1 0 CODE 0
17 1EC 0 CODE 0
18 1F7 0 CODE 0
19 1F8 0 CODE 0
21 1FD 0 CODE 0
22 208 0 CODE 0
23 213 0 CODE 0
24 214 0 CODE 0
26 219 0 CODE 0
27 224 0 CODE 0
29 22F 0 CODE 0
sur/Main.c
96 282 0 CODE 0
99 282 0 CODE 0
100 288 0 CODE 0
102 28C 0 CODE 0
104 290 0 CODE 0
105 292 0 CODE 0
108 293 0 CODE 0
110 297 0 CODE 0
111 299 0 CODE 0
112 2A2 0 CODE 0
113 2A7 0 CODE 0
114 2AC 0 CODE 0
116 2B5 0 CODE 0
sur/flash_routines.c
75 230 0 CODE 0
77 232 0 CODE 0
79 233 0 CODE 0
81 236 0 CODE 0
82 237 0 CODE 0
83 23B 0 CODE 0
84 242 0 CODE 0
85 245 0 CODE 0
86 249 0 CODE 0
87 24A 0 CODE 0
88 24B 0 CODE 0
89 24C 0 CODE 0
91 24D 0 CODE 0
93 24D 0 CODE 0
94 24F 0 CODE 0
97 259 0 CODE 0
98 25B 0 CODE 0
99 25D 0 CODE 0
101 25E 0 CODE 0
102 25F 0 CODE 0
103 260 0 CODE 0
104 261 0 CODE 0
106 262 0 CODE 0
107 264 0 CODE 0
109 267 0 CODE 0
110 26D 0 CODE 0
91 272 0 CODE 0
113 273 0 CODE 0
116 275 0 CODE 0
117 277 0 CODE 0
118 279 0 CODE 0
120 27A 0 CODE 0
121 27B 0 CODE 0
122 27C 0 CODE 0
123 27D 0 CODE 0
126 27E 0 CODE 0
127 280 0 CODE 0
128 281 0 CODE 0
136 2E4 0 CODE 0
140 2E6 0 CODE 0
141 2E7 0 CODE 0
142 2EB 0 CODE 0
143 2FB 0 CODE 0
144 2FE 0 CODE 0
145 302 0 CODE 0
146 303 0 CODE 0
147 304 0 CODE 0
149 305 0 CODE 0
150 307 0 CODE 0
151 309 0 CODE 0
153 30A 0 CODE 0
154 30B 0 CODE 0
155 30C 0 CODE 0
156 30D 0 CODE 0
158 30E 0 CODE 0
159 310 0 CODE 0
160 311 0 CODE 0
sur/Main.c
118 3C6 0 CODE 0
121 3C6 0 CODE 0
122 3CC 0 CODE 0
123 3D1 0 CODE 0
124 3D8 0 CODE 0
sur/flash_routines.c
46 354 0 CODE 0
52 356 0 CODE 0
53 357 0 CODE 0
54 35B 0 CODE 0
55 362 0 CODE 0
56 365 0 CODE 0
57 369 0 CODE 0
58 36A 0 CODE 0
60 36B 0 CODE 0
61 36C 0 CODE 0
62 36D 0 CODE 0
63 36E 0 CODE 0
65 36F 0 CODE 0
66 370 0 CODE 0
67 373 0 CODE 0
sur/Main.c
292 3D9 0 CODE 0
294 3DB 0 CODE 0
295 3DD 0 CODE 0
296 3E3 0 CODE 0
297 3E4 0 CODE 0
298 3E8 0 CODE 0
299 3E9 0 CODE 0
263 312 0 CODE 0
265 312 0 CODE 0
266 315 0 CODE 0
267 317 0 CODE 0
270 319 0 CODE 0
271 31C 0 CODE 0
272 31F 0 CODE 0
275 322 0 CODE 0
276 324 0 CODE 0
277 326 0 CODE 0
279 327 0 CODE 0
280 32A 0 CODE 0
281 32B 0 CODE 0
284 32C 0 CODE 0
285 32E 0 CODE 0
289 330 0 CODE 0
290 333 0 CODE 0
sur/IrReceive.c
7 3AF 0 CODE 0
9 3AF 0 CODE 0
11 3B1 0 CODE 0
14 3C0 0 CODE 0
15 3C1 0 CODE 0
16 3C3 0 CODE 0
17 3C3 0 CODE 0
19 3C4 0 CODE 0
20 3C6 0 CODE 0
sur/Main.c
305 4 0 CODE 0
307 8 0 CODE 0
310 A 0 CODE 0
311 C 0 CODE 0
313 E 0 CODE 0
314 1D 0 CODE 0
315 1F 0 CODE 0
317 1F 0 CODE 0
319 20 0 CODE 0
321 2E 0 CODE 0
322 30 0 CODE 0
323 34 0 CODE 0
325 38 0 CODE 0
326 39 0 CODE 0
330 3A 0 CODE 0
331 3B 0 CODE 0
332 40 0 CODE 0
334 44 0 CODE 0
335 45 0 CODE 0
337 46 0 CODE 0
339 47 0 CODE 0
sur/IrReceive.c
22 130 0 CODE 0
24 130 0 CODE 0
25 132 0 CODE 0
27 135 0 CODE 0
28 139 0 CODE 0
29 13A 0 CODE 0
32 13B 0 CODE 0
33 13F 0 CODE 0
35 141 0 CODE 0
37 143 0 CODE 0
39 14B 0 CODE 0
41 153 0 CODE 0
42 154 0 CODE 0
43 15C 0 CODE 0
44 15D 0 CODE 0
49 15E 0 CODE 0
51 160 0 CODE 0
53 168 0 CODE 0
55 170 0 CODE 0
56 177 0 CODE 0
59 179 0 CODE 0
61 181 0 CODE 0
62 188 0 CODE 0
63 190 0 CODE 0
64 194 0 CODE 0
65 195 0 CODE 0
66 196 0 CODE 0
67 1AA 0 CODE 0
68 1AE 0 CODE 0
70 1AF 0 CODE 0
72 1B0 0 CODE 0
73 1B1 0 CODE 0
74 1B2 0 CODE 0
75 1B3 0 CODE 0
77 1B4 0 CODE 0
