%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.obj
end_init CODE 0 4A 4A 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
cinit CODE 0 4B 4B C 2
intentry CODE 0 4 4 46 2
text15 CODE 0 130 130 84 2
text13 CODE 0 3AF 3AF 17 2
text12 CODE 0 312 312 22 2
text11 CODE 0 3D9 3D9 11 2
text10 CODE 0 354 354 1F 2
text9 CODE 0 3C6 3C6 13 2
text8 CODE 0 2E4 2E4 2E 2
text7 CODE 0 230 230 52 2
text6 CODE 0 282 282 33 2
text5 CODE 0 1B4 1B4 7C 2
text4 CODE 0 391 391 1E 2
text3 CODE 0 57 57 D9 2
text2 CODE 0 373 373 1E 2
text1 CODE 0 2B5 2B5 2F 2
maintext CODE 0 334 334 20 2
cstackBANK0 BANK0 1 34 34 D 1
cstackCOMMON COMMON 1 70 70 6 1
clrtext CODE 0 3EA 3EA 6 2
bssBANK0 BANK0 1 20 20 14 1
bssCOMMON COMMON 1 77 77 3 1
bitbssCOMMON COMMON 1 3B0 76 5 1
nvBANK0 BANK0 1 41 41 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00043-0004F 1
BIGRAM 02000-0202F 1
BIGRAM 02050-0205F 1
CODE 00001-00003 2
CODE 003F0-003FF 2
COMMON 0007A-0007D 1
CONST 00001-00003 2
CONST 003F0-003FF 2
ENTRY 00001-00003 2
ENTRY 003F0-003FF 2
IDLOC 08000-08003 2
RAM 00043-0004F 1
SFR0 00000-0001F 1
SFR1 00080-000EF 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0016F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02023-0202F 1
STRCODE 00001-00003 2
STRCODE 003F0-003FF 2
STRING 00001-00003 2
STRING 003F0-003FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":305 4 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":307 8 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":310 A intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":311 C intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":313 E intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":314 1D intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":315 1F intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":317 1F intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":319 20 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":321 2E intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":322 30 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":323 34 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":325 38 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":326 39 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":330 3A intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":331 3B intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":332 40 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":334 44 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":335 45 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":337 46 intentry CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":339 47 intentry CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1163 4B cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1166 4B cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1240 4B cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1244 4C cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1245 4D cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1246 4E cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1250 4F cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1251 50 cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1252 51 cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1253 52 cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1254 53 cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1255 54 cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1261 55 cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1262 55 cinit CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1263 56 cinit CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":126 57 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":131 57 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":138 5D text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":141 6C text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":142 6F text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":143 71 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":145 77 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":149 78 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":152 88 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":153 8B text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":154 8D text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":156 93 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":161 94 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":162 99 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":163 9A text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":164 9B text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":165 A1 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":170 A2 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":171 A7 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":172 A8 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":173 A9 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":174 AF text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":179 B0 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":180 B5 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":181 B6 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":182 B7 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":183 BD text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":188 BE text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":189 C3 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":190 C4 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":191 C5 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":192 CB text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":194 CC text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":197 CC text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":199 CE text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":200 CF text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":201 D0 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":202 D6 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":205 D7 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":206 D9 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":207 DA text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":209 E0 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":214 E1 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":217 E5 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":218 E6 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":219 E7 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":220 ED text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":223 EE text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":224 F0 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":225 F1 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":227 F7 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":134 F8 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":230 113 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":231 113 text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":232 11A text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":233 12F text3 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":22 130 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":24 130 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":25 132 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":27 135 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":28 139 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":29 13A text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":32 13B text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":33 13F text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":35 141 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":37 143 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":39 14B text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":41 153 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":42 154 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":43 15C text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":44 15D text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":49 15E text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":51 160 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":53 168 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":55 170 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":56 177 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":59 179 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":61 181 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":62 188 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":63 190 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":64 194 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":65 195 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":66 196 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":67 1AA text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":68 1AE text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":70 1AF text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":72 1B0 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":73 1B1 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":74 1B2 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":75 1B3 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":77 1B4 text15 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":4 1B4 text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":6 1B6 text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":7 1BD text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":9 1C1 text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":11 1C5 text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":12 1D0 text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":13 1DB text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":14 1DC text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":16 1E1 text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":17 1EC text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":18 1F7 text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":19 1F8 text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":21 1FD text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":22 208 text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":23 213 text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":24 214 text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":26 219 text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":27 224 text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Pwm.c":29 22F text5 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":75 230 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":77 232 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":79 233 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":81 236 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":82 237 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":83 23B text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":84 242 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":85 245 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":86 249 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":87 24A text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":88 24B text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":89 24C text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":91 24D text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":93 24D text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":94 24F text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":97 259 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":98 25B text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":99 25D text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":101 25E text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":102 25F text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":103 260 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":104 261 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":106 262 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":107 264 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":109 267 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":110 26D text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":91 272 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":113 273 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":116 275 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":117 277 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":118 279 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":120 27A text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":121 27B text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":122 27C text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":123 27D text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":126 27E text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":127 280 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":128 281 text7 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":96 282 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":99 282 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":100 288 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":102 28C text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":104 290 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":105 292 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":108 293 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":110 297 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":111 299 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":112 2A2 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":113 2A7 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":114 2AC text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":116 2B5 text6 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":237 2B5 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":239 2B5 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":241 2B7 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":242 2B8 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":243 2BD text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":244 2C2 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":246 2C6 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":247 2C7 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":249 2CB text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":250 2CF text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":252 2D7 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":253 2D9 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":254 2DB text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":255 2DC text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":256 2DD text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":259 2E3 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":261 2E4 text1 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":136 2E4 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":140 2E6 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":141 2E7 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":142 2EB text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":143 2FB text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":144 2FE text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":145 302 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":146 303 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":147 304 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":149 305 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":150 307 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":151 309 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":153 30A text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":154 30B text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":155 30C text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":156 30D text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":158 30E text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":159 310 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":160 311 text8 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":263 312 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":265 312 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":266 315 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":267 317 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":270 319 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":271 31C text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":272 31F text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":275 322 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":276 324 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":277 326 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":279 327 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":280 32A text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":281 32B text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":284 32C text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":285 32E text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":289 330 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":290 333 text12 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":61 334 maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":63 334 maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":64 335 maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":65 336 maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":66 338 maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":67 34D maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":70 34D maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":71 34E maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":73 352 maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":67 353 maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":76 354 maintext CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":46 354 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":52 356 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":53 357 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":54 35B text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":55 362 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":56 365 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":57 369 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":58 36A text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":60 36B text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":61 36C text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":62 36D text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":63 36E text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":65 36F text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":66 370 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":78 373 text2 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":81 373 text2 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/flash_routines.c":67 373 text10 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":82 374 text2 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":84 377 text2 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":85 378 text2 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":89 382 text2 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":90 383 text2 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":91 38F text2 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":92 38F text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":4 391 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":20 391 text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":93 391 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":22 393 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":23 396 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":24 39A text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":25 39F text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":26 3A4 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":30 3A8 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":31 3AF text4 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":7 3AF text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":9 3AF text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":11 3B1 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":14 3C0 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":15 3C1 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":16 3C3 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":17 3C3 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":19 3C4 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/IrReceive.c":20 3C6 text13 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":118 3C6 text9 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":121 3C6 text9 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":122 3CC text9 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":123 3D1 text9 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":124 3D8 text9 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":292 3D9 text11 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":294 3DB text11 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":295 3DD text11 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":296 3E3 text11 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":297 3E4 text11 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":298 3E8 text11 CODE
"D:\Work\Project\Software\OHM Infrared protocol\ceiling_lamp_OHM_lux.X\sur/Main.c":299 3E9 text11 CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1229 3EA clrtext CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1230 3EA clrtext CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1231 3EB clrtext CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1232 3EB clrtext CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1233 3EC clrtext CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1234 3ED clrtext CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1235 3EE clrtext CODE
"C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.":1236 3EF clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Bz 20 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__end_of_ReadDataFromFlash 7B2 0 CODE 0 text9 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_flash_memory_read 6A8 0 CODE 0 text10 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_ISR 8 0 CODE 0 intentry dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hintentry 94 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_IrAn 31 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_Ms10flag 3B2 -33A COMMON 1 bitbssCOMMON dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_main 668 0 CODE 0 maintext dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.obj
btemp 7E 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
start 94 0 CODE 0 init C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.obj
WritePwmPercentage@AN 3C 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_TimeBase 56A 0 CODE 0 text1 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_DimmingNumBackup 41 0 BANK0 1 nvBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__end_of_WritePwmPercentage 460 0 CODE 0 text5 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.obj
_T2CON 1C 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_RecvN 79 0 COMMON 1 bssCOMMON dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_S1Cnt 33 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_BzSet 7B2 0 CODE 0 text11 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_IrRcv 260 0 CODE 0 text15 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__end_of_ISR 94 0 CODE 0 intentry dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_PMCON2 196 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_PMADRH 192 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_PMDATH 194 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_PMADRL 191 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_PMDATL 193 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_WDTCON 97 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
flash_memory_write@wdi 37 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
BzSet@Long 74 0 COMMON 1 cstackCOMMON dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__size_of_BzSet 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_SaveDataToFlash 56A 0 CODE 0 text6 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__size_of_flash_memory_erase 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
flash_memory_write@AddrBuf 38 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__end_of_flash_memory_read 6E6 0 CODE 0 text10 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_IrData 27 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_RcvFlg 3B4 -33A COMMON 1 bitbssCOMMON dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_IrDeal AE 0 CODE 0 text3 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
stackhi 202F 0 ABS 0 - C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.obj
__size_of_IrRcv 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
stacklo 2023 0 ABS 0 - C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.obj
_TimingNum 2D 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hinit 94 0 CODE 0 init -
__Linit 94 0 CODE 0 init -
___wmul 722 0 CODE 0 text4 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__end_of_main 6A8 0 CODE 0 maintext dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_TimingCnt 2B 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_Pcount 77 0 COMMON 1 bssCOMMON dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of_Initialize 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
___wmul@multiplier 34 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
end_of_initialization AA 0 CODE 0 cinit dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
IrDeal@Night 3B0 -33A COMMON 1 bitbssCOMMON dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
flash_memory_read@AddrBuf 35 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 41 0 BANK0 1 nvBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
___wmul@multiplicand 36 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__CFG_WRT$BOOT 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
flash_memory_write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
_ReadDataFromFlash 78C 0 CODE 0 text9 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
flash_memory_write@datalen 75 0 COMMON 1 cstackCOMMON dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_PORTAbits C 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_PWM1DCH 612 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_PWM2DCH 615 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_PWM4DCH 61B 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_PWM1DCL 611 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_PWM2DCL 614 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_PWM4DCL 61A 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_PWM4CON 61C 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__size_of_flash_memory_write 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hbank1 0 0 BANK1 1 bank1 -
__Lbank1 0 0 BANK1 1 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__size_of_ReadDataFromFlash 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_GetIrAN 6E6 0 CODE 0 text2 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_TimeBase 5C8 0 CODE 0 text1 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__ptext1 56A 0 CODE 0 text1 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__ptext2 6E6 0 CODE 0 text2 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
flash_memory_read@address 34 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__ptext3 AE 0 CODE 0 text3 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__ptext4 722 0 CODE 0 text4 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__ptext5 368 0 CODE 0 text5 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__end_of_Initialize 668 0 CODE 0 text12 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__ptext6 504 0 CODE 0 text6 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__ptext7 460 0 CODE 0 text7 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__ptext8 5C8 0 CODE 0 text8 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_SaveDataToFlash 504 0 CODE 0 text6 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__ptext9 78C 0 CODE 0 text9 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_WritePwmPercentage 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__size_of_GetIrAN 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
flash_memory_write@address 36 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__end_of__initialization AA 0 CODE 0 cinit dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_flash_memory_erase 5C8 0 CODE 0 text8 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__size_of_IrDeal 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_LeadFlg 3B1 -33A COMMON 1 bitbssCOMMON dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_CheckIr 75E 0 CODE 0 text13 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_PlowFlg 3B3 -33A COMMON 1 bitbssCOMMON dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_Ms10Cnt 32 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__size_of_flash_memory_read 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
GetIrAN@AN 75 0 COMMON 1 cstackCOMMON dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_DimmingNum 42 0 BANK0 1 nvBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
?___wmul 34 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hcinit AE 0 CODE 0 cinit -
__Lcinit 96 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
ReadDataFromFlash@AddrTemp 38 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__end_of_BzSet 7D4 0 CODE 0 text11 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_Initialize 624 0 CODE 0 text12 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__end_of_flash_memory_erase 624 0 CODE 0 text8 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
WritePwmPercentage@Percentage 38 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_WritePwmPercentage 368 0 CODE 0 text5 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__end_of_IrRcv 368 0 CODE 0 text15 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__size_of_TimeBase 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
clear_ram0 7D4 0 CODE 0 clrtext dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
BzSet@Times 35 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
flash_memory_erase@AddrBuf 35 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__end_of_flash_memory_write 504 0 CODE 0 text7 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_flash_memory_write 460 0 CODE 0 text7 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 6A8 0 CODE 0 text10 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 7B2 0 CODE 0 text11 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
GetIrAN@cnt1 2F 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 624 0 CODE 0 text12 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 75E 0 CODE 0 text13 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
_PMCON1bits 195 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 260 0 CODE 0 text15 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
flash_memory_erase@Page 34 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__end_of_IrDeal 260 0 CODE 0 text3 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
GetIrAN@cnt2 30 0 BANK0 1 bssBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hend_init 96 0 CODE 0 end_init -
__Lend_init 94 0 CODE 0 end_init -
__size_of___wmul 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__size_of_CheckIr 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_CheckIr 78C 0 CODE 0 text13 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
intlevel0 0 0 CODE 0 functab C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
SaveDataToFlash@AddrTemp 3B 0 BANK0 1 cstackBANK0 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
intlevel1 0 0 CODE 0 functab C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.obj
intlevel2 0 0 CODE 0 functab C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.obj
intlevel3 0 0 CODE 0 functab C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.obj
intlevel4 0 0 CODE 0 functab C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
intlevel5 0 0 CODE 0 functab C:\DOCUME~1\THY260~1.YAM\LOCALS~1\Temp\s790.obj
__size_of_SaveDataToFlash 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__end_of___wmul 75E 0 CODE 0 text4 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__end_of_GetIrAN 722 0 CODE 0 text2 dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
start_initialization 96 0 CODE 0 cinit dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 668 0 CODE 0 maintext dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__initialization 96 0 CODE 0 cinit dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__pbitbssCOMMON 3B0 -33A COMMON 1 bitbssCOMMON dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ceiling_lamp_OHM_lux.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 3EC 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 A 1
bssBANK0 1 20 20 23 1
